<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "c4fba2b2-8a5c-4a56-a8d2-1e24186bb31b"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "9de3c688-d141-4e5d-957f-d9d8ec6af013"
		"name" "string" "exportTags"
		"date" "string" "2022/05/26"
		"time" "string" "07:03:28 pm"
		"user" "string" "fedor"
		"machine" "string" "DESKTOP-CNCF824"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}

	"model" "element" "1ace66b8-846e-42a9-91d0-d2658ef930e5"
	"skeleton" "element" "1ace66b8-846e-42a9-91d0-d2658ef930e5"
}

"DmeModel"
{
	"id" "elementid" "1ace66b8-846e-42a9-91d0-d2658ef930e5"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "f6c7e93f-aba5-4ed7-a4dc-a16ff8311fcc"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}

	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "d54ab7d1-775c-4ce5-a4c9-ca30b453b3b4"
			"name" "string" "prop_static-models/wall_6.vmdl"
			"transform" "DmeTransform"
			{
				"id" "elementid" "62cf4227-a247-4259-8188-1af4d7f87c65"
				"position" "vector3" "0 0 0"
				"orientation" "quaternion" "0 0 0 1"
			}

			"shape" "DmeMesh"
			{
				"id" "elementid" "d99da0f3-46d8-4eb5-bc01-e0c8ecae9949"
				"name" "string" "mesh"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "179c118d-3f3b-450a-98c6-4d91417267c0"
				"baseStates" "element_array" 
				[
					"element" "179c118d-3f3b-450a-98c6-4d91417267c0"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "2c2bc4ae-8644-450c-bf19-83f3913f807c"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"-1",
							"3",
							"4",
							"5",
							"-1",
							"6",
							"7",
							"8",
							"-1",
							"9",
							"10",
							"11",
							"-1",
							"12",
							"13",
							"14",
							"-1",
							"15",
							"16",
							"17",
							"-1",
							"18",
							"19",
							"20",
							"-1",
							"21",
							"22",
							"23",
							"-1",
							"24",
							"25",
							"26",
							"-1",
							"27",
							"28",
							"29",
							"-1",
							"30",
							"31",
							"32",
							"-1",
							"33",
							"34",
							"35",
							"-1",
							"36",
							"37",
							"38",
							"-1",
							"39",
							"40",
							"41",
							"-1",
							"42",
							"43",
							"44",
							"-1",
							"45",
							"46",
							"47",
							"-1",
							"48",
							"49",
							"50",
							"-1",
							"51",
							"52",
							"53",
							"-1",
							"54",
							"55",
							"56",
							"-1",
							"57",
							"58",
							"59",
							"-1",
							"60",
							"61",
							"62",
							"-1",
							"63",
							"64",
							"65",
							"-1",
							"66",
							"67",
							"68",
							"-1",
							"69",
							"70",
							"71",
							"-1",
							"72",
							"73",
							"74",
							"-1",
							"75",
							"76",
							"77",
							"-1",
							"78",
							"79",
							"80",
							"-1",
							"81",
							"82",
							"83",
							"-1",
							"84",
							"85",
							"86",
							"-1",
							"87",
							"88",
							"89",
							"-1",
							"90",
							"91",
							"92",
							"-1",
							"93",
							"94",
							"95",
							"-1",
							"96",
							"97",
							"98",
							"-1",
							"99",
							"100",
							"101",
							"-1",
							"102",
							"103",
							"104",
							"-1",
							"105",
							"106",
							"107",
							"-1",
							"108",
							"109",
							"110",
							"-1",
							"111",
							"112",
							"113",
							"-1",
							"114",
							"115",
							"116",
							"-1",
							"117",
							"118",
							"119",
							"-1",
							"120",
							"121",
							"122",
							"-1",
							"123",
							"124",
							"125",
							"-1",
							"126",
							"127",
							"128",
							"-1",
							"129",
							"130",
							"131",
							"-1",
							"132",
							"133",
							"134",
							"-1",
							"135",
							"136",
							"137",
							"-1",
							"138",
							"139",
							"140",
							"-1",
							"141",
							"142",
							"143",
							"-1",
							"144",
							"145",
							"146",
							"-1",
							"147",
							"148",
							"149",
							"-1",
							"150",
							"151",
							"152",
							"-1",
							"153",
							"154",
							"155",
							"-1",
							"156",
							"157",
							"158",
							"-1",
							"159",
							"160",
							"161",
							"-1",
							"162",
							"163",
							"164",
							"-1",
							"165",
							"166",
							"167",
							"-1",
							"168",
							"169",
							"170",
							"-1",
							"171",
							"172",
							"173",
							"-1",
							"174",
							"175",
							"176",
							"-1",
							"177",
							"178",
							"179",
							"-1",
							"180",
							"181",
							"182",
							"-1",
							"183",
							"184",
							"185",
							"-1",
							"186",
							"187",
							"188",
							"-1",
							"189",
							"190",
							"191",
							"-1",
							"192",
							"193",
							"194",
							"-1",
							"195",
							"196",
							"197",
							"-1",
							"198",
							"199",
							"200",
							"-1",
							"201",
							"202",
							"203",
							"-1",
							"204",
							"205",
							"206",
							"-1",
							"207",
							"208",
							"209",
							"-1",
							"210",
							"211",
							"212",
							"-1",
							"213",
							"214",
							"215",
							"-1",
							"216",
							"217",
							"218",
							"-1",
							"219",
							"220",
							"221",
							"-1",
							"222",
							"223",
							"224",
							"-1",
							"225",
							"226",
							"227",
							"-1",
							"228",
							"229",
							"230",
							"-1",
							"231",
							"232",
							"233",
							"-1",
							"234",
							"235",
							"236",
							"-1",
							"237",
							"238",
							"239",
							"-1",
							"240",
							"241",
							"242",
							"-1",
							"243",
							"244",
							"245",
							"-1",
							"246",
							"247",
							"248",
							"-1",
							"249",
							"250",
							"251",
							"-1",
							"252",
							"253",
							"254",
							"-1",
							"255",
							"256",
							"257",
							"-1",
							"258",
							"259",
							"260",
							"-1",
							"261",
							"262",
							"263",
							"-1",
							"264",
							"265",
							"266",
							"-1",
							"267",
							"268",
							"269",
							"-1",
							"270",
							"271",
							"272",
							"-1",
							"273",
							"274",
							"275",
							"-1",
							"276",
							"277",
							"278",
							"-1",
							"279",
							"280",
							"281",
							"-1",
							"282",
							"283",
							"284",
							"-1",
							"285",
							"286",
							"287",
							"-1",
							"288",
							"289",
							"290",
							"-1",
							"291",
							"292",
							"293",
							"-1",
							"294",
							"295",
							"296",
							"-1",
							"297",
							"298",
							"299",
							"-1",
							"300",
							"301",
							"302",
							"-1",
							"303",
							"304",
							"305",
							"-1",
							"306",
							"307",
							"308",
							"-1",
							"309",
							"310",
							"311",
							"-1",
							"312",
							"313",
							"314",
							"-1",
							"315",
							"316",
							"317",
							"-1",
							"318",
							"319",
							"320",
							"-1",
							"321",
							"322",
							"323",
							"-1",
							"324",
							"325",
							"326",
							"-1",
							"327",
							"328",
							"329",
							"-1",
							"330",
							"331",
							"332",
							"-1",
							"333",
							"334",
							"335",
							"-1",
							"336",
							"337",
							"338",
							"-1",
							"339",
							"340",
							"341",
							"-1",
							"342",
							"343",
							"344",
							"-1",
							"345",
							"346",
							"347",
							"-1",
							"348",
							"349",
							"350",
							"-1",
							"351",
							"352",
							"353",
							"-1",
							"354",
							"355",
							"356",
							"-1",
							"357",
							"358",
							"359",
							"-1",
							"360",
							"361",
							"362",
							"-1",
							"363",
							"364",
							"365",
							"-1",
							"366",
							"367",
							"368",
							"-1",
							"369",
							"370",
							"371",
							"-1",
							"372",
							"373",
							"374",
							"-1",
							"375",
							"376",
							"377",
							"-1",
							"378",
							"379",
							"380",
							"-1",
							"381",
							"382",
							"383",
							"-1",
							"384",
							"385",
							"386",
							"-1",
							"387",
							"388",
							"389",
							"-1",
							"390",
							"391",
							"392",
							"-1",
							"393",
							"394",
							"395",
							"-1",
							"396",
							"397",
							"398",
							"-1",
							"399",
							"400",
							"401",
							"-1",
							"402",
							"403",
							"404",
							"-1",
							"405",
							"406",
							"407",
							"-1",
							"408",
							"409",
							"410",
							"-1",
							"411",
							"412",
							"413",
							"-1",
							"414",
							"415",
							"416",
							"-1",
							"417",
							"418",
							"419",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "8c41b7b9-35a0-4bf4-af20-1af2b3d49d57"
							"name" "string" "material"
							"mtlName" "string" "maps/jungle_assets/temple/jungle_temple_corner01.vmat"
						}

					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}

			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "4a50d39a-fb86-4a73-a0f7-7f93a05e39c2"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}

}

"DmeVertexData"
{
	"id" "elementid" "179c118d-3f3b-450a-98c6-4d91417267c0"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"56.7374343872 60.2685203552 112.557258606",
		"61.6840248108 45.357749939 117.9455871582",
		"57.0526580811 59.992855072 109.4971237183",
		"57.7703552246 -63.1568527222 128.0352935791",
		"58.6047134399 62.8577423096 127.2820663452",
		"-1.398152709 -1.4228063822 128.822845459",
		"29.9523200989 64.3135452271 127.9475021362",
		"-32.7874717712 -66.8778915405 127.9659805298",
		"-61.0210418701 58.4339942932 127.8704528809",
		"-61.1428184509 -64.1268692017 127.0593795776",
		"-47.3597412109 -68.1594924927 118.1058120728",
		"-61.1428184509 -64.1268692017 127.0593795776",
		"-64.7940139771 -47.7577362061 117.6917648315",
		"-59.9494743347 -62.1644134521 112.5355377197",
		"44.9513092041 65.5056381226 118.0859146118",
		"58.6047134399 62.8577423096 127.2820663452",
		"61.6840248108 45.357749939 117.9455871582",
		"56.7374343872 60.2685203552 112.557258606",
		"56.7522659302 29.0996818542 44.4946784973",
		"53.8993835449 55.9056091309 44.3886489868",
		"56.5659370422 55.7053833008 64.3381118774",
		"30.0462913513 63.4398155212 110.2954025269",
		"-59.6017379761 58.893497467 108.9572753906",
		"-61.0210418701 58.4339942932 127.8704528809",
		"29.9523200989 64.3135452271 127.9475021362",
		"44.9513092041 65.5056381226 118.0859146118",
		"58.6047134399 62.8577423096 127.2820663452",
		"56.7374343872 60.2685203552 112.557258606",
		"57.0526580811 59.992855072 109.4971237183",
		"-32.3551216125 -65.9292831421 110.1466369629",
		"56.6626739502 -60.59167099 109.6077575684",
		"57.7703552246 -63.1568527222 128.0352935791",
		"-32.7874717712 -66.8778915405 127.9659805298",
		"-47.3597412109 -68.1594924927 118.1058120728",
		"-61.1428184509 -64.1268692017 127.0593795776",
		"-59.9494743347 -62.1644134521 112.5355377197",
		"-59.6070480347 -63.2706451416 109.5978546143",
		"56.0742073059 -46.0688362122 88.7979736328",
		"53.806854248 50.056602478 87.6875991821",
		"47.0924034119 51.3603553772 89.3176345825",
		"57.169631958 -46.9848861694 72.8079376221",
		"55.0972938538 50.7159843445 72.781463623",
		"-42.4810905457 -54.1973686218 41.5802154541",
		"-55.8622665405 -59.0283660889 44.4209938049",
		"-61.7204208374 -36.8715286255 43.8407592773",
		"57.7703552246 -63.1568527222 128.0352935791",
		"56.6626739502 -60.59167099 109.6077575684",
		"61.6840248108 45.357749939 117.9455871582",
		"57.0526580811 59.992855072 109.4971237183",
		"58.6047134399 62.8577423096 127.2820663452",
		"-54.7225456238 47.6326141357 47.276889801",
		"-29.3465919495 54.6460952759 44.5860519409",
		"-57.8540649414 30.1197509766 44.4883155823",
		"50.0155525208 -50.9480285645 71.7039337158",
		"51.0597915649 -49.2947235107 46.9241104126",
		"59.7593193054 14.0126600266 60.7906417847",
		"55.0972938538 50.7159843445 72.781463623",
		"56.5659370422 55.7053833008 64.3381118774",
		"56.7522659302 29.0996818542 44.4946784973",
		"52.6524009705 -28.5621337891 44.624080658",
		"52.4196166992 46.224571228 26.2102050781",
		"53.3932800293 47.2028617859 39.969959259",
		"49.1209030151 -56.085647583 26.0731830597",
		"48.5939216614 -56.6292877197 42.9040718079",
		"41.0898017883 51.2645339966 41.5977516174",
		"53.8993835449 55.9056091309 44.3886489868",
		"56.7522659302 29.0996818542 44.4946784973",
		"-64.7940139771 -47.7577362061 117.6917648315",
		"-61.1428184509 -64.1268692017 127.0593795776",
		"-61.0210418701 58.4339942932 127.8704528809",
		"-59.6017379761 58.893497467 108.9572753906",
		"-59.9494743347 -62.1644134521 112.5355377197",
		"-59.6070480347 -63.2706451416 109.5978546143",
		"-49.1084480286 -54.1154022217 105.3553924561",
		"-49.6097221375 -54.7120437622 89.3646469116",
		"46.4555625916 -52.6530532837 89.2775878906",
		"47.4182929993 -51.9239425659 105.1474990845",
		"57.169631958 -46.9848861694 72.8079376221",
		"56.0742073059 -46.0688362122 88.7979736328",
		"50.0155525208 -50.9480285645 71.7039337158",
		"-18.0096759796 -61.0586662292 72.4011993408",
		"-56.912815094 -52.8219490051 87.6696777344",
		"-56.4536781311 -52.9379615784 72.6370162964",
		"-57.0116691589 -61.3815917969 64.6541671753",
		"-55.8622665405 -59.0283660889 44.4209938049",
		"27.2933387756 -57.2132606506 44.6534614563",
		"51.0597915649 -49.2947235107 46.9241104126",
		"-42.4810905457 -54.1973686218 41.5802154541",
		"49.1209030151 -56.085647583 26.0731830597",
		"48.5939216614 -56.6292877197 42.9040718079",
		"-56.1849517822 -48.7950935364 26.2885341644",
		"-55.9574623108 -51.5818634033 39.8759384155",
		"51.0597915649 -49.2947235107 46.9241104126",
		"27.2933387756 -57.2132606506 44.6534614563",
		"52.6524009705 -28.5621337891 44.624080658",
		"-51.6374969482 49.6466636658 104.9334411621",
		"49.2008552551 52.9760093689 105.2214279175",
		"47.0924034119 51.3603553772 89.3176345825",
		"-49.2702026367 50.2640113831 89.3474807739",
		"53.806854248 50.056602478 87.6875991821",
		"55.0972938538 50.7159843445 72.781463623",
		"15.6047716141 58.4346542358 72.3712081909",
		"56.5659370422 55.7053833008 64.3381118774",
		"53.8993835449 55.9056091309 44.3886489868",
		"-52.4749221802 47.9596328735 71.7156982422",
		"-58.0310211182 45.6348152161 88.8566055298",
		"-59.4688186646 45.1300849915 72.7965774536",
		"-29.3465919495 54.6460952759 44.5860519409",
		"-54.7225456238 47.6326141357 47.276889801",
		"41.0898017883 51.2645339966 41.5977516174",
		"52.4196166992 46.224571228 26.2102050781",
		"53.3932800293 47.2028617859 39.969959259",
		"-53.0359840393 50.2237968445 26.0219669342",
		"-52.1768455505 54.5937957764 42.8385696411",
		"-52.1768455505 54.5937957764 42.8385696411",
		"-53.0359840393 50.2237968445 26.0219669342",
		"-57.8540649414 30.1197509766 44.4883155823",
		"-56.1849517822 -48.7950935364 26.2885341644",
		"-61.7204208374 -36.8715286255 43.8407592773",
		"-55.9574623108 -51.5818634033 39.8759384155",
		"-52.4749221802 47.9596328735 71.7156982422",
		"-54.7225456238 47.6326141357 47.276889801",
		"-59.4657974243 -3.5623188019 72.0859298706",
		"-59.4688186646 45.1300849915 72.7965774536",
		"-55.8622665405 -59.0283660889 44.4209938049",
		"-57.0116691589 -61.3815917969 64.6541671753",
		"-56.4536781311 -52.9379615784 72.6370162964",
		"-56.912815094 -52.8219490051 87.6696777344",
		"-59.7439308167 -2.8312125206 88.3023605347",
		"-58.0310211182 45.6348152161 88.8566055298",
		"-49.2702026367 50.2640113831 89.3474807739",
		"-55.4880943298 -6.6108732224 89.8288192749",
		"-49.6097221375 -54.7120437622 89.3646469116",
		"-51.6374969482 49.6466636658 104.9334411621",
		"-49.1084480286 -54.1154022217 105.3553924561",
		"47.0924034119 51.3603553772 89.3176345825",
		"49.2008552551 52.9760093689 105.2214279175",
		"47.4182929993 -51.9239425659 105.1474990845",
		"46.4555625916 -52.6530532837 89.2775878906",
		"-60.1607017517 -60.1382713318 23.7304382324",
		"-68.6123580933 -67.6557388306 -2.039450407",
		"58.0703125 -67.235168457 -2.0477480888",
		"52.5912246704 -60.0819320679 22.9684410095",
		"58.0703125 -67.235168457 -2.0477480888",
		"63.9042243958 66.5790023804 -1.9782446623",
		"56.3792495728 56.9471893311 23.2745990753",
		"52.5912246704 -60.0819320679 22.9684410095",
		"-68.6123580933 -67.6557388306 -2.039450407",
		"-60.1607017517 -60.1382713318 23.7304382324",
		"-57.5823898315 54.0689544678 23.5635623932",
		"-64.030921936 62.2389450073 -2.0203104019",
		"-64.030921936 62.2389450073 -2.0203104019",
		"-57.5823898315 54.0689544678 23.5635623932",
		"56.3792495728 56.9471893311 23.2745990753",
		"63.9042243958 66.5790023804 -1.9782446623",
		"47.0924034119 51.3603553772 89.3176345825",
		"46.4555625916 -52.6530532837 89.2775878906",
		"56.0742073059 -46.0688362122 88.7979736328",
		"55.0972938538 50.7159843445 72.781463623",
		"57.169631958 -46.9848861694 72.8079376221",
		"50.0155525208 -50.9480285645 71.7039337158",
		"56.6626739502 -60.59167099 109.6077575684",
		"47.4182929993 -51.9239425659 105.1474990845",
		"49.2008552551 52.9760093689 105.2214279175",
		"57.0526580811 59.992855072 109.4971237183",
		"-61.7204208374 -36.8715286255 43.8407592773",
		"-55.9574623108 -51.5818634033 39.8759384155",
		"-42.4810905457 -54.1973686218 41.5802154541",
		"56.7522659302 29.0996818542 44.4946784973",
		"53.3932800293 47.2028617859 39.969959259",
		"41.0898017883 51.2645339966 41.5977516174",
		"30.0462913513 63.4398155212 110.2954025269",
		"57.0526580811 59.992855072 109.4971237183",
		"49.2008552551 52.9760093689 105.2214279175",
		"-51.6374969482 49.6466636658 104.9334411621",
		"-59.6017379761 58.893497467 108.9572753906",
		"-32.3551216125 -65.9292831421 110.1466369629",
		"-59.6070480347 -63.2706451416 109.5978546143",
		"-49.1084480286 -54.1154022217 105.3553924561",
		"47.4182929993 -51.9239425659 105.1474990845",
		"56.6626739502 -60.59167099 109.6077575684",
		"-51.6374969482 49.6466636658 104.9334411621",
		"-49.1084480286 -54.1154022217 105.3553924561",
		"-59.6070480347 -63.2706451416 109.5978546143",
		"-59.6017379761 58.893497467 108.9572753906",
		"-56.1849517822 -48.7950935364 26.2885341644",
		"-53.0359840393 50.2237968445 26.0219669342",
		"-57.5823898315 54.0689544678 23.5635623932",
		"-60.1607017517 -60.1382713318 23.7304382324",
		"-57.8540649414 30.1197509766 44.4883155823",
		"-29.3465919495 54.6460952759 44.5860519409",
		"-52.1768455505 54.5937957764 42.8385696411",
		"52.6524009705 -28.5621337891 44.624080658",
		"27.2933387756 -57.2132606506 44.6534614563",
		"48.5939216614 -56.6292877197 42.9040718079",
		"52.4196166992 46.224571228 26.2102050781",
		"56.3792495728 56.9471893311 23.2745990753",
		"-57.5823898315 54.0689544678 23.5635623932",
		"-53.0359840393 50.2237968445 26.0219669342",
		"52.4196166992 46.224571228 26.2102050781",
		"49.1209030151 -56.085647583 26.0731830597",
		"52.5912246704 -60.0819320679 22.9684410095",
		"56.3792495728 56.9471893311 23.2745990753",
		"-56.1849517822 -48.7950935364 26.2885341644",
		"-60.1607017517 -60.1382713318 23.7304382324"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"4",
		"6",
		"5",
		"7",
		"3",
		"5",
		"6",
		"8",
		"5",
		"9",
		"7",
		"5",
		"8",
		"9",
		"5",
		"10",
		"11",
		"12",
		"13",
		"10",
		"12",
		"14",
		"15",
		"16",
		"17",
		"14",
		"16",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"21",
		"23",
		"24",
		"25",
		"21",
		"24",
		"25",
		"24",
		"26",
		"21",
		"25",
		"27",
		"21",
		"27",
		"28",
		"29",
		"30",
		"31",
		"29",
		"31",
		"32",
		"33",
		"29",
		"32",
		"33",
		"32",
		"34",
		"29",
		"33",
		"35",
		"29",
		"35",
		"36",
		"37",
		"38",
		"39",
		"38",
		"37",
		"40",
		"38",
		"40",
		"41",
		"42",
		"43",
		"44",
		"45",
		"46",
		"47",
		"46",
		"48",
		"47",
		"47",
		"49",
		"45",
		"50",
		"51",
		"52",
		"53",
		"54",
		"55",
		"55",
		"56",
		"53",
		"57",
		"56",
		"55",
		"55",
		"58",
		"57",
		"54",
		"59",
		"55",
		"55",
		"59",
		"58",
		"58",
		"59",
		"60",
		"58",
		"60",
		"61",
		"59",
		"62",
		"60",
		"59",
		"63",
		"62",
		"64",
		"65",
		"66",
		"67",
		"68",
		"69",
		"67",
		"69",
		"70",
		"71",
		"67",
		"70",
		"70",
		"72",
		"71",
		"73",
		"74",
		"75",
		"76",
		"73",
		"75",
		"77",
		"78",
		"75",
		"77",
		"75",
		"79",
		"80",
		"75",
		"74",
		"80",
		"79",
		"75",
		"74",
		"81",
		"82",
		"74",
		"82",
		"80",
		"82",
		"83",
		"80",
		"83",
		"84",
		"80",
		"85",
		"79",
		"80",
		"84",
		"85",
		"80",
		"85",
		"86",
		"79",
		"84",
		"87",
		"85",
		"88",
		"85",
		"87",
		"88",
		"89",
		"85",
		"90",
		"88",
		"87",
		"87",
		"91",
		"90",
		"92",
		"93",
		"94",
		"95",
		"96",
		"97",
		"95",
		"97",
		"98",
		"97",
		"99",
		"100",
		"97",
		"100",
		"101",
		"101",
		"98",
		"97",
		"100",
		"102",
		"101",
		"102",
		"103",
		"101",
		"101",
		"104",
		"98",
		"105",
		"98",
		"104",
		"106",
		"105",
		"104",
		"107",
		"104",
		"101",
		"103",
		"107",
		"101",
		"107",
		"108",
		"104",
		"103",
		"109",
		"107",
		"110",
		"107",
		"109",
		"109",
		"111",
		"110",
		"110",
		"112",
		"107",
		"112",
		"113",
		"107",
		"114",
		"115",
		"116",
		"116",
		"115",
		"117",
		"118",
		"116",
		"117",
		"118",
		"117",
		"119",
		"116",
		"120",
		"121",
		"116",
		"122",
		"120",
		"122",
		"116",
		"118",
		"123",
		"120",
		"122",
		"118",
		"124",
		"125",
		"122",
		"118",
		"125",
		"125",
		"126",
		"122",
		"127",
		"122",
		"126",
		"123",
		"122",
		"128",
		"127",
		"128",
		"122",
		"123",
		"128",
		"129",
		"130",
		"129",
		"128",
		"128",
		"127",
		"131",
		"131",
		"130",
		"128",
		"127",
		"132",
		"131",
		"133",
		"130",
		"131",
		"131",
		"132",
		"134",
		"134",
		"133",
		"131",
		"135",
		"136",
		"137",
		"138",
		"135",
		"137",
		"139",
		"140",
		"141",
		"142",
		"139",
		"141",
		"143",
		"144",
		"145",
		"143",
		"145",
		"146",
		"147",
		"148",
		"149",
		"150",
		"147",
		"149",
		"151",
		"152",
		"153",
		"154",
		"151",
		"153",
		"155",
		"156",
		"157",
		"158",
		"159",
		"160",
		"161",
		"162",
		"163",
		"164",
		"161",
		"163",
		"165",
		"166",
		"167",
		"168",
		"169",
		"170",
		"171",
		"172",
		"173",
		"171",
		"173",
		"174",
		"175",
		"171",
		"174",
		"176",
		"177",
		"178",
		"176",
		"178",
		"179",
		"180",
		"176",
		"179",
		"181",
		"182",
		"183",
		"181",
		"183",
		"184",
		"185",
		"186",
		"187",
		"185",
		"187",
		"188",
		"189",
		"190",
		"191",
		"192",
		"193",
		"194",
		"195",
		"196",
		"197",
		"198",
		"195",
		"197",
		"199",
		"200",
		"201",
		"199",
		"201",
		"202",
		"200",
		"203",
		"201",
		"203",
		"204",
		"201"
	]
	"normal$0" "vector3_array" 
	[
		"0.9332119823 0.3255390823 0.1521169394",
		"0.9332119823 0.3255390823 0.1521169394",
		"0.9332119823 0.3255390823 0.1521169394",
		"0 -0.0115049211 0.9999337196",
		"0.0115049211 0 0.9999337196",
		"-0.0115049211 0 0.9999337196",
		"0.0115049211 0 0.9999337196",
		"-0.0362456702 -0.0120818904 0.9992698431",
		"-0.0233822074 0 0.9997266531",
		"-0.0362456702 -0.0120818904 0.9992698431",
		"-0.7394303083 -0.6701087356 -0.0647846833",
		"-0.5662719011 -0.5416513085 -0.6212487221",
		"-0.7394303083 -0.6701087356 -0.0647846833",
		"-0.5845991373 -0.4871658683 0.6487782598",
		"0.7814830542 0.6205895543 -0.0644415095",
		"0.578178525 0.4577246308 -0.675424099",
		"0.7808688283 0.6246950626 0.0000001174",
		"0.5118278861 0.4187682867 0.750110209",
		"0.9849081635 0.0743326917 -0.1563027799",
		"0.9849081635 0.0743326917 -0.1563027799",
		"0.9849081635 0.0743326917 -0.1563027799",
		"0.0181286521 0.9789472818 -0.2033064514",
		"-0.0343721472 0.9967921972 -0.0722758546",
		"-0.0343721472 0.9967921972 -0.0722758546",
		"-0.033840701 0.9983007312 0.0474388786",
		"0 0.9798383713 -0.1997916847",
		"0.0377862379 0.9635491371 0.264849633",
		"0.1691146493 0.9301305413 -0.3259716332",
		"0.1326566339 0.9854491949 -0.1062640473",
		"0 -0.9849922657 -0.1725990623",
		"0.050767567 -0.998428762 -0.0237224363",
		"0.050767567 -0.998428762 -0.0237224363",
		"0 -0.9997444749 0.0226043258",
		"0 -0.9927768707 -0.1199745759",
		"-0.1169457063 -0.974547565 0.1912611276",
		"-0.1153048053 -0.9800907969 -0.1616378278",
		"-0.1214288026 -0.9511922598 0.2837045789",
		"0.9496731162 0 0.3132427037",
		"0.4481249452 0 0.8939708471",
		"0.2175818533 0 0.9760420918",
		"0.9849922657 0 0.1725990623",
		"0.9849922657 0 0.1725990623",
		"-0.1674523503 -0.0913376361 -0.9816400409",
		"-0.1674523503 -0.0913376361 -0.9816400409",
		"-0.1674523503 -0.0913376361 -0.9816400409",
		"0.9987524152 -0.0499376245 -0.0000000986",
		"0.9959183931 -0.0524167567 -0.0734793767",
		"0.9996017218 -0.0163869131 -0.0229716059",
		"0.9126377106 -0.0194178224 -0.4083078206",
		"0.9371051192 -0.0191245936 0.3485229313",
		"-0.124283053 0.1553538144 -0.980009675",
		"-0.124283053 0.1553538144 -0.980009675",
		"-0.124283053 0.1553538144 -0.980009675",
		"0.9601583481 -0.1200197935 0.2523711622",
		"0.9916809797 -0.126213938 -0.0252756961",
		"0.9936137199 -0.0532293096 0.0994912609",
		"0.928309083 0 0.3718093634",
		"0.9923737049 0.017410066 0.1220298037",
		"0.9916355014 -0.0354155488 -0.1241165102",
		"0.9946721196 -0.0710480064 -0.0746979117",
		"0.9959183931 -0.0524167567 -0.0734793767",
		"0.9959183931 -0.0524167567 -0.0734793767",
		"0.9959183931 -0.0524167567 -0.0734793767",
		"0.9959183931 -0.0524167567 -0.0734793767",
		"0.2175818533 0 -0.9760420918",
		"0.2175818533 0 -0.9760420918",
		"0.2175818533 0 -0.9760420918",
		"-0.9726529717 -0.0183519423 -0.2315369248",
		"-0.9653638601 -0.0185646899 0.2602456212",
		"-0.9973267913 0.0169038437 -0.0710889474",
		"-0.9667553306 0 -0.25570333",
		"-0.9254474044 -0.0192801524 -0.3783853352",
		"-0.9952127337 -0.0171588399 -0.0962151289",
		"0 -0.998945415 0.0459131375",
		"-0.0676413402 -0.9977097511 -0.000000089",
		"0.1760836989 -0.9782428145 0.1097064391",
		"0 -0.998945415 0.0459131375",
		"0.4903609157 -0.869276166 0.0624912232",
		"0.4903609157 -0.869276166 0.0624912232",
		"0.2219419181 -0.9684739709 0.1131363511",
		"0 -0.9927768707 0.1199745759",
		"-0.2290393263 -0.9734171629 0.0000001005",
		"-0.2181254178 -0.9161267281 0.3363526464",
		"-0.0555718429 -0.9817692041 0.1817720979",
		"0.0395118482 -0.9087724686 -0.4154172242",
		"0.0710480064 -0.9946721196 -0.0746979192",
		"0.3222638071 -0.9466499686 0",
		"-0 -0.7785645723 -0.6275644302",
		"-0.0176563133 -0.9887536764 -0.148506999",
		"0.032769274 -0.9994629025 0.0000000862",
		"-0.0563062094 -0.9759742022 -0.2104847729",
		"-0.1387215555 -0.9710509181 -0.1944641918",
		"0.1584013104 -0.1425611824 -0.9770288467",
		"0.1584013104 -0.1425611824 -0.9770288467",
		"0.1584013104 -0.1425611824 -0.9770288467",
		"-0 0.9927768707 -0.1199745759",
		"-0 0.9927768707 -0.1199745759",
		"0.017410066 0.9923737049 0.1220298037",
		"-0.1703012586 0.9839628339 0.0530518331",
		"0.1788897216 0.973955214 0.1393183917",
		"0.1721283048 0.9036736488 0.3921042979",
		"0 0.9798383713 0.1997916847",
		"0.0373510532 0.9711273909 0.2356194109",
		"0 0.8879178166 -0.4600020647",
		"-0.2219419181 0.9684739709 0.1131363511",
		"-0.4186519086 0.9034067392 -0.0926650763",
		"-0.4186519086 0.9034067392 -0.0926650763",
		"-0.0185646899 0.9653638601 -0.2602456212",
		"-0.2656002343 0.960246861 -0.0859214589",
		"0.0610145107 0.7525122166 -0.6557458639",
		"0.0983388126 0.9637204409 -0.248137936",
		"0.3203518689 0.9396986961 -0.1197543889",
		"0.0381956175 0.9548906088 -0.294490993",
		"0.0187653881 0.9570348263 -0.2893649936",
		"-0.9772624969 0.1954524964 -0.0821973234",
		"-0.9635491371 0.0377862379 -0.264849633",
		"-0.9905284047 0.0540288202 -0.1262320727",
		"-0.9395397902 0 -0.3424398303",
		"-0.9866006374 -0.0548111498 -0.1536719054",
		"-0.9395397902 0 -0.3424398303",
		"-0.5032875538 0.0559208468 -0.8623076677",
		"-0.9882072806 0.1118725315 0.1045508459",
		"-0.9955140948 0 -0.0946130082",
		"-0.357480824 0 -0.9339204431",
		"-0.9557561278 -0.2701050341 -0.1165051013",
		"-0.998428762 -0.050767567 0.023722427",
		"-0.9963481426 -0.0699191615 -0.0490073487",
		"-0.5919248462 -0.0789233148 0.8021197319",
		"-0.5064448714 -0.0180873163 0.8620827198",
		"-0.3794939518 0 0.9251942039",
		"-0.5197923183 0 0.8542925715",
		"-0.5425258279 -0.0374155715 0.8392054439",
		"-0.6435387135 -0.0804423392 0.7611747384",
		"-0.989287436 0 0.145980373",
		"-0.998428762 -0.050767567 0.023722427",
		"0.9996017218 -0.0163869131 -0.0229716059",
		"0.9996017218 -0.0163869131 -0.0229716059",
		"0.9996017218 -0.0163869131 -0.0229716059",
		"0.9996017218 -0.0163869131 -0.0229716059",
		"0 -0.9667553306 0.25570333",
		"0 -0.9667553306 0.25570333",
		"0 -0.9667553306 0.25570333",
		"0 -0.9667553306 0.25570333",
		"0.9691587687 -0.0570093356 0.239752382",
		"0.9691587687 -0.0570093356 0.239752382",
		"0.9691587687 -0.0570093356 0.239752382",
		"0.9691587687 -0.0570093356 0.239752382",
		"-0.9587342143 0 0.2843041718",
		"-0.9587342143 0 0.2843041718",
		"-0.9587342143 0 0.2843041718",
		"-0.9587342143 0 0.2843041718",
		"-0.0389241576 0.9341797829 0.354673177",
		"-0.0389241576 0.9341797829 0.354673177",
		"-0.0389241576 0.9341797829 0.354673177",
		"-0.0389241576 0.9341797829 0.354673177",
		"0.0362456702 -0.0120818904 0.9992698431",
		"0.0362456702 -0.0120818904 0.9992698431",
		"0.0362456702 -0.0120818904 0.9992698431",
		"0.1655320525 0 -0.986204505",
		"0.1655320525 0 -0.986204505",
		"0.1655320525 0 -0.986204505",
		"0.4820439517 -0.0178534798 -0.8759651184",
		"0.4820439517 -0.0178534798 -0.8759651184",
		"0.4820439517 -0.0178534798 -0.8759651184",
		"0.4820439517 -0.0178534798 -0.8759651184",
		"-0.2148196101 -0.3710520566 0.9034229517",
		"-0.2148196101 -0.3710520566 0.9034229517",
		"-0.2148196101 -0.3710520566 0.9034229517",
		"0.1958470643 0.249259904 0.9484269023",
		"0.1958470643 0.249259904 0.9484269023",
		"0.1958470643 0.249259904 0.9484269023",
		"0.0171130281 0.4107126594 -0.911604166",
		"0.0551719293 0.4781567156 -0.876539886",
		"0.0354897231 0.443621546 -0.8955111504",
		"0 0.3794939518 -0.9251942039",
		"0 0.3794939518 -0.9251942039",
		"0.0173650216 -0.4341255128 -0.9006849527",
		"-0 -0.4019606709 -0.9156569242",
		"0 -0.4019606709 -0.9156569242",
		"0.0354897231 -0.443621546 -0.8955111504",
		"0.0354897231 -0.443621546 -0.8955111504",
		"-0.3877218664 -0.0168574732 -0.9216222167",
		"-0.3877218664 -0.0168574732 -0.9216222167",
		"-0.3877218664 -0.0168574732 -0.9216222167",
		"-0.3877218664 -0.0168574732 -0.9216222167",
		"-0.5197923183 0 0.8542925715",
		"-0.5197923183 0 0.8542925715",
		"-0.5197923183 0 0.8542925715",
		"-0.5197923183 0 0.8542925715",
		"-0.099016428 0.0848712325 0.9914599061",
		"-0.099016428 0.0848712325 0.9914599061",
		"-0.099016428 0.0848712325 0.9914599061",
		"0.0833388939 -0.0833388939 0.9930303693",
		"0.0833388939 -0.0833388939 0.9930303693",
		"0.0833388939 -0.0833388939 0.9930303693",
		"0 0.3149106205 0.9491212964",
		"0 0.3149106205 0.9491212964",
		"0 0.3149106205 0.9491212964",
		"0 0.3149106205 0.9491212964",
		"0.6180558801 -0.0386284925 0.785184443",
		"0.2362361848 -0.2362361848 0.9425418377",
		"0.2362361848 -0.2362361848 0.9425418377",
		"0.6180558801 -0.0386284925 0.785184443",
		"-0.0168574713 -0.3877218366 0.9216222167",
		"-0.0168574713 -0.3877218366 0.9216222167"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"4",
		"6",
		"5",
		"7",
		"3",
		"5",
		"6",
		"8",
		"5",
		"9",
		"7",
		"5",
		"8",
		"9",
		"5",
		"10",
		"11",
		"12",
		"13",
		"10",
		"12",
		"14",
		"15",
		"16",
		"17",
		"14",
		"16",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"21",
		"23",
		"24",
		"25",
		"21",
		"24",
		"25",
		"24",
		"26",
		"21",
		"25",
		"27",
		"21",
		"27",
		"28",
		"29",
		"30",
		"31",
		"29",
		"31",
		"32",
		"33",
		"29",
		"32",
		"33",
		"32",
		"34",
		"29",
		"33",
		"35",
		"29",
		"35",
		"36",
		"37",
		"38",
		"39",
		"38",
		"37",
		"40",
		"38",
		"40",
		"41",
		"42",
		"43",
		"44",
		"45",
		"46",
		"47",
		"46",
		"48",
		"47",
		"47",
		"49",
		"45",
		"50",
		"51",
		"52",
		"53",
		"54",
		"55",
		"55",
		"56",
		"53",
		"57",
		"56",
		"55",
		"55",
		"58",
		"57",
		"54",
		"59",
		"55",
		"55",
		"59",
		"58",
		"58",
		"59",
		"60",
		"58",
		"60",
		"61",
		"59",
		"62",
		"60",
		"59",
		"63",
		"62",
		"64",
		"65",
		"66",
		"67",
		"68",
		"69",
		"67",
		"69",
		"70",
		"71",
		"67",
		"70",
		"70",
		"72",
		"71",
		"73",
		"74",
		"75",
		"76",
		"73",
		"75",
		"77",
		"78",
		"75",
		"77",
		"75",
		"79",
		"80",
		"75",
		"74",
		"80",
		"79",
		"75",
		"74",
		"81",
		"82",
		"74",
		"82",
		"80",
		"82",
		"83",
		"80",
		"83",
		"84",
		"80",
		"85",
		"79",
		"80",
		"84",
		"85",
		"80",
		"85",
		"86",
		"79",
		"84",
		"87",
		"85",
		"88",
		"85",
		"87",
		"88",
		"89",
		"85",
		"90",
		"88",
		"87",
		"87",
		"91",
		"90",
		"92",
		"93",
		"94",
		"95",
		"96",
		"97",
		"95",
		"97",
		"98",
		"97",
		"99",
		"100",
		"97",
		"100",
		"101",
		"101",
		"98",
		"97",
		"100",
		"102",
		"101",
		"102",
		"103",
		"101",
		"101",
		"104",
		"98",
		"105",
		"98",
		"104",
		"106",
		"105",
		"104",
		"107",
		"104",
		"101",
		"103",
		"107",
		"101",
		"107",
		"108",
		"104",
		"103",
		"109",
		"107",
		"110",
		"107",
		"109",
		"109",
		"111",
		"110",
		"110",
		"112",
		"107",
		"112",
		"113",
		"107",
		"114",
		"115",
		"116",
		"116",
		"115",
		"117",
		"118",
		"116",
		"117",
		"118",
		"117",
		"119",
		"116",
		"120",
		"121",
		"116",
		"122",
		"120",
		"122",
		"116",
		"118",
		"123",
		"120",
		"122",
		"118",
		"124",
		"125",
		"122",
		"118",
		"125",
		"125",
		"126",
		"122",
		"127",
		"122",
		"126",
		"123",
		"122",
		"128",
		"127",
		"128",
		"122",
		"123",
		"128",
		"129",
		"130",
		"129",
		"128",
		"128",
		"127",
		"131",
		"131",
		"130",
		"128",
		"127",
		"132",
		"131",
		"133",
		"130",
		"131",
		"131",
		"132",
		"134",
		"134",
		"133",
		"131",
		"135",
		"136",
		"137",
		"138",
		"135",
		"137",
		"139",
		"140",
		"141",
		"142",
		"139",
		"141",
		"143",
		"144",
		"145",
		"143",
		"145",
		"146",
		"147",
		"148",
		"149",
		"150",
		"147",
		"149",
		"151",
		"152",
		"153",
		"154",
		"151",
		"153",
		"155",
		"156",
		"157",
		"158",
		"159",
		"160",
		"161",
		"162",
		"163",
		"164",
		"161",
		"163",
		"165",
		"166",
		"167",
		"168",
		"169",
		"170",
		"171",
		"172",
		"173",
		"171",
		"173",
		"174",
		"175",
		"171",
		"174",
		"176",
		"177",
		"178",
		"176",
		"178",
		"179",
		"180",
		"176",
		"179",
		"181",
		"182",
		"183",
		"181",
		"183",
		"184",
		"185",
		"186",
		"187",
		"185",
		"187",
		"188",
		"189",
		"190",
		"191",
		"192",
		"193",
		"194",
		"195",
		"196",
		"197",
		"198",
		"195",
		"197",
		"199",
		"200",
		"201",
		"199",
		"201",
		"202",
		"200",
		"203",
		"201",
		"203",
		"204",
		"201"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.5556640625 0.5610351562",
		"0.5673828125 0.5541992188",
		"0.5512695312 0.5610351562",
		"0.8354492188 0.259765625",
		"0.775390625 0.259765625",
		"0.8061523438 0.2888183594",
		"0.7744140625 0.2719726562",
		"0.837890625 0.3054199219",
		"0.7744140625 0.3190917969",
		"0.8354492188 0.3188476562",
		"0.2442626953 0.7275390625",
		"0.2443847656 0.7094726562",
		"0.2319335938 0.7231445312",
		"0.2327880859 0.736328125",
		"0.2442626953 0.7275390625",
		"0.2443847656 0.7094726562",
		"0.2319335938 0.7231445312",
		"0.2327880859 0.736328125",
		"0.8666992188 0.0393371582",
		"0.8666992188 0.027053833",
		"0.8266601562 0.0257873535",
		"0.931640625 0.4797363281",
		"0.9326171875 0.4079589844",
		"0.8994140625 0.4064941406",
		"0.8999023438 0.4797363281",
		"0.9165039062 0.4899902344",
		"0.9008789062 0.4995117188",
		"0.9287109375 0.4975585938",
		"0.9331054688 0.4978027344",
		"0.931640625 0.4797363281",
		"0.9326171875 0.4079589844",
		"0.8994140625 0.4064941406",
		"0.8999023438 0.4797363281",
		"0.9165039062 0.4899902344",
		"0.9008789062 0.4995117188",
		"0.9287109375 0.4975585938",
		"0.9331054688 0.4978027344",
		"0.3840332031 0.486328125",
		"0.3823242188 0.541015625",
		"0.3864746094 0.541015625",
		"0.3547363281 0.4860839844",
		"0.3527832031 0.5419921875",
		"0.1109619141 0.4880371094",
		"0.1110229492 0.4995117188",
		"0.1206665039 0.4946289062",
		"0.1740722656 0.2687988281",
		"0.1761474609 0.3022460938",
		"0.2391357422 0.2861328125",
		"0.2451171875 0.3032226562",
		"0.2486572266 0.2697753906",
		"0.2163085938 0.7666015625",
		"0.2056884766 0.7529296875",
		"0.2058105469 0.7729492188",
		"0.3515625 0.4853515625",
		"0.3002929688 0.4853515625",
		"0.3283691406 0.5224609375",
		"0.3527832031 0.5419921875",
		"0.3347167969 0.54296875",
		"0.2927246094 0.5307617188",
		"0.2937011719 0.4958496094",
		"0.2521972656 0.5395507812",
		"0.2829589844 0.5400390625",
		"0.2536621094 0.4816894531",
		"0.2885742188 0.4812011719",
		"0.1109619141 0.4880371094",
		"0.1110229492 0.4995117188",
		"0.1228637695 0.49609375",
		"0.5673828125 0.5541992188",
		"0.5834960938 0.5625",
		"0.5844726562 0.4919433594",
		"0.5493164062 0.4907226562",
		"0.5556640625 0.5610351562",
		"0.5512695312 0.5610351562",
		"0.7314453125 0.0869750977",
		"0.6938476562 0.0861816406",
		"0.6938476562 0.1607666016",
		"0.73046875 0.1605224609",
		"0.662109375 0.16796875",
		"0.69140625 0.1672363281",
		"0.6591796875 0.1634521484",
		"0.6586914062 0.1088256836",
		"0.6899414062 0.0813598633",
		"0.6596679688 0.08203125",
		"0.642578125 0.0807495117",
		"0.6025390625 0.0813598633",
		"0.6010742188 0.1472167969",
		"0.607421875 0.1632080078",
		"0.5947265625 0.0900878906",
		"0.5615234375 0.1634521484",
		"0.5961914062 0.1622314453",
		"0.5581054688 0.0834350586",
		"0.5888671875 0.08203125",
		"0.2163085938 0.7666015625",
		"0.2056884766 0.7529296875",
		"0.2058105469 0.7729492188",
		"0.73046875 0.1605224609",
		"0.7314453125 0.0869750977",
		"0.6938476562 0.0861816406",
		"0.6938476562 0.1607666016",
		"0.6899414062 0.0813598633",
		"0.6596679688 0.08203125",
		"0.6586914062 0.1088256836",
		"0.642578125 0.0807495117",
		"0.6025390625 0.0813598633",
		"0.6596679688 0.162109375",
		"0.69140625 0.1672363281",
		"0.662109375 0.16796875",
		"0.6010742188 0.1472167969",
		"0.607421875 0.1632080078",
		"0.5947265625 0.0900878906",
		"0.5581054688 0.0834350586",
		"0.5888671875 0.08203125",
		"0.5615234375 0.1634521484",
		"0.5961914062 0.1622314453",
		"0.8745117188 0.0927124023",
		"0.9096679688 0.086730957",
		"0.8686523438 0.0811157227",
		"0.9096679688 0.0323486328",
		"0.869140625 0.0377502441",
		"0.8784179688 0.0321960449",
		"0.810546875 0.0863647461",
		"0.861328125 0.0899047852",
		"0.810546875 0.0583190918",
		"0.8076171875 0.0864257812",
		"0.8666992188 0.027053833",
		"0.8266601562 0.0257873535",
		"0.8100585938 0.0304870605",
		"0.7797851562 0.0304412842",
		"0.7783203125 0.0589294434",
		"0.77734375 0.0876464844",
		"0.7749023438 0.0876464844",
		"0.7749023438 0.0563049316",
		"0.7744140625 0.0299377441",
		"0.7387695312 0.0894165039",
		"0.7368164062 0.0301055908",
		"0.3864746094 0.541015625",
		"0.4228515625 0.5444335938",
		"0.4233398438 0.4838867188",
		"0.3864746094 0.4846191406",
		"0.86328125 0.6083984375",
		"0.9155273438 0.615234375",
		"0.9155273438 0.5166015625",
		"0.8637695312 0.521484375",
		"0.1700439453 0.2504882812",
		"0.091796875 0.251953125",
		"0.0989379883 0.3017578125",
		"0.1657714844 0.3022460938",
		"0.8647460938 0.7255859375",
		"0.9174804688 0.7192382812",
		"0.9165039062 0.6557617188",
		"0.8642578125 0.6513671875",
		"0.9150390625 0.5166015625",
		"0.8637695312 0.521484375",
		"0.86328125 0.6083984375",
		"0.9169921875 0.615234375",
		"0.1779785156 0.4721679688",
		"0.1215209961 0.4719238281",
		"0.1232910156 0.478515625",
		"0.1158447266 0.708984375",
		"0.116394043 0.6533203125",
		"0.1109619141 0.65234375",
		"0.012840271 0.8334960938",
		"0.0009689331 0.8383789062",
		"0.0013284683 0.8989257812",
		"0.0111923218 0.90234375",
		"0.1076049805 0.6391601562",
		"0.0989379883 0.6323242188",
		"0.0952148438 0.6416015625",
		"0.1096191406 0.6416015625",
		"0.0989379883 0.6323242188",
		"0.0952148438 0.6416015625",
		"0.0224151611 0.7392578125",
		"0.0240631104 0.7573242188",
		"0.0335388184 0.7485351562",
		"0.0323181152 0.6748046875",
		"0.0215454102 0.6674804688",
		"0.0224151611 0.7392578125",
		"0.0240631104 0.7573242188",
		"0.0335388184 0.7485351562",
		"0.0323181152 0.6748046875",
		"0.0215454102 0.6674804688",
		"0.6123046875 0.0078735352",
		"0.552734375 0.0089492798",
		"0.5473632812 0.020690918",
		"0.6181640625 0.0168151855",
		"0.0542297363 0.5717773438",
		"0.0537414551 0.517578125",
		"0.0478515625 0.5146484375",
		"0.0478515625 0.578125",
		"0.720703125 0.2155761719",
		"0.7055664062 0.2286376953",
		"0.720703125 0.2310791016",
		"0.720703125 0.2155761719",
		"0.7055664062 0.2286376953",
		"0.720703125 0.2310791016",
		"0.4609375 0.9438476562",
		"0.4528808594 0.9477539062",
		"0.5249023438 0.998046875",
		"0.5249023438 0.9907226562",
		"0.5698242188 0.9565429688",
		"0.5249023438 0.9907226562",
		"0.5249023438 0.998046875",
		"0.580078125 0.9594726562",
		"0.4609375 0.9438476562",
		"0.4528808594 0.9477539062"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"4",
		"6",
		"5",
		"7",
		"3",
		"5",
		"6",
		"8",
		"5",
		"9",
		"7",
		"5",
		"8",
		"9",
		"5",
		"10",
		"11",
		"12",
		"13",
		"10",
		"12",
		"14",
		"15",
		"16",
		"17",
		"14",
		"16",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"21",
		"23",
		"24",
		"25",
		"21",
		"24",
		"25",
		"24",
		"26",
		"21",
		"25",
		"27",
		"21",
		"27",
		"28",
		"29",
		"30",
		"31",
		"29",
		"31",
		"32",
		"33",
		"29",
		"32",
		"33",
		"32",
		"34",
		"29",
		"33",
		"35",
		"29",
		"35",
		"36",
		"37",
		"38",
		"39",
		"38",
		"37",
		"40",
		"38",
		"40",
		"41",
		"42",
		"43",
		"44",
		"45",
		"46",
		"47",
		"46",
		"48",
		"47",
		"47",
		"49",
		"45",
		"50",
		"51",
		"52",
		"53",
		"54",
		"55",
		"55",
		"56",
		"53",
		"57",
		"56",
		"55",
		"55",
		"58",
		"57",
		"54",
		"59",
		"55",
		"55",
		"59",
		"58",
		"58",
		"59",
		"60",
		"58",
		"60",
		"61",
		"59",
		"62",
		"60",
		"59",
		"63",
		"62",
		"64",
		"65",
		"66",
		"67",
		"68",
		"69",
		"67",
		"69",
		"70",
		"71",
		"67",
		"70",
		"70",
		"72",
		"71",
		"73",
		"74",
		"75",
		"76",
		"73",
		"75",
		"77",
		"78",
		"75",
		"77",
		"75",
		"79",
		"80",
		"75",
		"74",
		"80",
		"79",
		"75",
		"74",
		"81",
		"82",
		"74",
		"82",
		"80",
		"82",
		"83",
		"80",
		"83",
		"84",
		"80",
		"85",
		"79",
		"80",
		"84",
		"85",
		"80",
		"85",
		"86",
		"79",
		"84",
		"87",
		"85",
		"88",
		"85",
		"87",
		"88",
		"89",
		"85",
		"90",
		"88",
		"87",
		"87",
		"91",
		"90",
		"92",
		"93",
		"94",
		"95",
		"96",
		"97",
		"95",
		"97",
		"98",
		"97",
		"99",
		"100",
		"97",
		"100",
		"101",
		"101",
		"98",
		"97",
		"100",
		"102",
		"101",
		"102",
		"103",
		"101",
		"101",
		"104",
		"98",
		"105",
		"98",
		"104",
		"106",
		"105",
		"104",
		"107",
		"104",
		"101",
		"103",
		"107",
		"101",
		"107",
		"108",
		"104",
		"103",
		"109",
		"107",
		"110",
		"107",
		"109",
		"109",
		"111",
		"110",
		"110",
		"112",
		"107",
		"112",
		"113",
		"107",
		"114",
		"115",
		"116",
		"116",
		"115",
		"117",
		"118",
		"116",
		"117",
		"118",
		"117",
		"119",
		"116",
		"120",
		"121",
		"116",
		"122",
		"120",
		"122",
		"116",
		"118",
		"123",
		"120",
		"122",
		"118",
		"124",
		"125",
		"122",
		"118",
		"125",
		"125",
		"126",
		"122",
		"127",
		"122",
		"126",
		"123",
		"122",
		"128",
		"127",
		"128",
		"122",
		"123",
		"128",
		"129",
		"130",
		"129",
		"128",
		"128",
		"127",
		"131",
		"131",
		"130",
		"128",
		"127",
		"132",
		"131",
		"133",
		"130",
		"131",
		"131",
		"132",
		"134",
		"134",
		"133",
		"131",
		"135",
		"136",
		"137",
		"138",
		"135",
		"137",
		"139",
		"140",
		"141",
		"142",
		"139",
		"141",
		"143",
		"144",
		"145",
		"143",
		"145",
		"146",
		"147",
		"148",
		"149",
		"150",
		"147",
		"149",
		"151",
		"152",
		"153",
		"154",
		"151",
		"153",
		"155",
		"156",
		"157",
		"158",
		"159",
		"160",
		"161",
		"162",
		"163",
		"164",
		"161",
		"163",
		"165",
		"166",
		"167",
		"168",
		"169",
		"170",
		"171",
		"172",
		"173",
		"171",
		"173",
		"174",
		"175",
		"171",
		"174",
		"176",
		"177",
		"178",
		"176",
		"178",
		"179",
		"180",
		"176",
		"179",
		"181",
		"182",
		"183",
		"181",
		"183",
		"184",
		"185",
		"186",
		"187",
		"185",
		"187",
		"188",
		"189",
		"190",
		"191",
		"192",
		"193",
		"194",
		"195",
		"196",
		"197",
		"198",
		"195",
		"197",
		"199",
		"200",
		"201",
		"199",
		"201",
		"202",
		"200",
		"203",
		"201",
		"203",
		"204",
		"201"
	]
}

