<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "09810aea-5ebf-4538-8277-f84a9ea62b3c"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "e0d05b53-7b42-4c66-92a5-bb6290a6f441"
		"name" "string" "exportTags"
		"date" "string" "2022/05/26"
		"time" "string" "06:42:39 pm"
		"user" "string" "fedor"
		"machine" "string" "DESKTOP-CNCF824"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}

	"model" "element" "cf63da35-5e24-4cb6-857c-56c2e2b096c1"
	"skeleton" "element" "cf63da35-5e24-4cb6-857c-56c2e2b096c1"
}

"DmeModel"
{
	"id" "elementid" "cf63da35-5e24-4cb6-857c-56c2e2b096c1"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "0919fb8e-bfad-4af6-96c1-7af93696ee70"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}

	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "8dbc212f-4a76-476b-b7df-d7f0d17c84b3"
			"name" "string" "prop_static-models/wall_1.vmdl"
			"transform" "DmeTransform"
			{
				"id" "elementid" "5f04863f-5c15-4043-9fab-a0c832bd32bc"
				"position" "vector3" "0 0 0"
				"orientation" "quaternion" "0 0 0 1"
			}

			"shape" "DmeMesh"
			{
				"id" "elementid" "f5d91651-6a46-4bff-b7aa-ac607b9c85f6"
				"name" "string" "mesh"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "2d92e699-f65b-4011-8cce-1f2513b43993"
				"baseStates" "element_array" 
				[
					"element" "2d92e699-f65b-4011-8cce-1f2513b43993"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "fe97cb23-477e-45d6-965b-ac380f66d65f"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"-1",
							"3",
							"4",
							"5",
							"-1",
							"6",
							"7",
							"8",
							"-1",
							"9",
							"10",
							"11",
							"-1",
							"12",
							"13",
							"14",
							"-1",
							"15",
							"16",
							"17",
							"-1",
							"18",
							"19",
							"20",
							"-1",
							"21",
							"22",
							"23",
							"-1",
							"24",
							"25",
							"26",
							"-1",
							"27",
							"28",
							"29",
							"-1",
							"30",
							"31",
							"32",
							"-1",
							"33",
							"34",
							"35",
							"-1",
							"36",
							"37",
							"38",
							"-1",
							"39",
							"40",
							"41",
							"-1",
							"42",
							"43",
							"44",
							"-1",
							"45",
							"46",
							"47",
							"-1",
							"48",
							"49",
							"50",
							"-1",
							"51",
							"52",
							"53",
							"-1",
							"54",
							"55",
							"56",
							"-1",
							"57",
							"58",
							"59",
							"-1",
							"60",
							"61",
							"62",
							"-1",
							"63",
							"64",
							"65",
							"-1",
							"66",
							"67",
							"68",
							"-1",
							"69",
							"70",
							"71",
							"-1",
							"72",
							"73",
							"74",
							"-1",
							"75",
							"76",
							"77",
							"-1",
							"78",
							"79",
							"80",
							"-1",
							"81",
							"82",
							"83",
							"-1",
							"84",
							"85",
							"86",
							"-1",
							"87",
							"88",
							"89",
							"-1",
							"90",
							"91",
							"92",
							"-1",
							"93",
							"94",
							"95",
							"-1",
							"96",
							"97",
							"98",
							"-1",
							"99",
							"100",
							"101",
							"-1",
							"102",
							"103",
							"104",
							"-1",
							"105",
							"106",
							"107",
							"-1",
							"108",
							"109",
							"110",
							"-1",
							"111",
							"112",
							"113",
							"-1",
							"114",
							"115",
							"116",
							"-1",
							"117",
							"118",
							"119",
							"-1",
							"120",
							"121",
							"122",
							"-1",
							"123",
							"124",
							"125",
							"-1",
							"126",
							"127",
							"128",
							"-1",
							"129",
							"130",
							"131",
							"-1",
							"132",
							"133",
							"134",
							"-1",
							"135",
							"136",
							"137",
							"-1",
							"138",
							"139",
							"140",
							"-1",
							"141",
							"142",
							"143",
							"-1",
							"144",
							"145",
							"146",
							"-1",
							"147",
							"148",
							"149",
							"-1",
							"150",
							"151",
							"152",
							"-1",
							"153",
							"154",
							"155",
							"-1",
							"156",
							"157",
							"158",
							"-1",
							"159",
							"160",
							"161",
							"-1",
							"162",
							"163",
							"164",
							"-1",
							"165",
							"166",
							"167",
							"-1",
							"168",
							"169",
							"170",
							"-1",
							"171",
							"172",
							"173",
							"-1",
							"174",
							"175",
							"176",
							"-1",
							"177",
							"178",
							"179",
							"-1",
							"180",
							"181",
							"182",
							"-1",
							"183",
							"184",
							"185",
							"-1",
							"186",
							"187",
							"188",
							"-1",
							"189",
							"190",
							"191",
							"-1",
							"192",
							"193",
							"194",
							"-1",
							"195",
							"196",
							"197",
							"-1",
							"198",
							"199",
							"200",
							"-1",
							"201",
							"202",
							"203",
							"-1",
							"204",
							"205",
							"206",
							"-1",
							"207",
							"208",
							"209",
							"-1",
							"210",
							"211",
							"212",
							"-1",
							"213",
							"214",
							"215",
							"-1",
							"216",
							"217",
							"218",
							"-1",
							"219",
							"220",
							"221",
							"-1",
							"222",
							"223",
							"224",
							"-1",
							"225",
							"226",
							"227",
							"-1",
							"228",
							"229",
							"230",
							"-1",
							"231",
							"232",
							"233",
							"-1",
							"234",
							"235",
							"236",
							"-1",
							"237",
							"238",
							"239",
							"-1",
							"240",
							"241",
							"242",
							"-1",
							"243",
							"244",
							"245",
							"-1",
							"246",
							"247",
							"248",
							"-1",
							"249",
							"250",
							"251",
							"-1",
							"252",
							"253",
							"254",
							"-1",
							"255",
							"256",
							"257",
							"-1",
							"258",
							"259",
							"260",
							"-1",
							"261",
							"262",
							"263",
							"-1",
							"264",
							"265",
							"266",
							"-1",
							"267",
							"268",
							"269",
							"-1",
							"270",
							"271",
							"272",
							"-1",
							"273",
							"274",
							"275",
							"-1",
							"276",
							"277",
							"278",
							"-1",
							"279",
							"280",
							"281",
							"-1",
							"282",
							"283",
							"284",
							"-1",
							"285",
							"286",
							"287",
							"-1",
							"288",
							"289",
							"290",
							"-1",
							"291",
							"292",
							"293",
							"-1",
							"294",
							"295",
							"296",
							"-1",
							"297",
							"298",
							"299",
							"-1",
							"300",
							"301",
							"302",
							"-1",
							"303",
							"304",
							"305",
							"-1",
							"306",
							"307",
							"308",
							"-1",
							"309",
							"310",
							"311",
							"-1",
							"312",
							"313",
							"314",
							"-1",
							"315",
							"316",
							"317",
							"-1",
							"318",
							"319",
							"320",
							"-1",
							"321",
							"322",
							"323",
							"-1",
							"324",
							"325",
							"326",
							"-1",
							"327",
							"328",
							"329",
							"-1",
							"330",
							"331",
							"332",
							"-1",
							"333",
							"334",
							"335",
							"-1",
							"336",
							"337",
							"338",
							"-1",
							"339",
							"340",
							"341",
							"-1",
							"342",
							"343",
							"344",
							"-1",
							"345",
							"346",
							"347",
							"-1",
							"348",
							"349",
							"350",
							"-1",
							"351",
							"352",
							"353",
							"-1",
							"354",
							"355",
							"356",
							"-1",
							"357",
							"358",
							"359",
							"-1",
							"360",
							"361",
							"362",
							"-1",
							"363",
							"364",
							"365",
							"-1",
							"366",
							"367",
							"368",
							"-1",
							"369",
							"370",
							"371",
							"-1",
							"372",
							"373",
							"374",
							"-1",
							"375",
							"376",
							"377",
							"-1",
							"378",
							"379",
							"380",
							"-1",
							"381",
							"382",
							"383",
							"-1",
							"384",
							"385",
							"386",
							"-1",
							"387",
							"388",
							"389",
							"-1",
							"390",
							"391",
							"392",
							"-1",
							"393",
							"394",
							"395",
							"-1",
							"396",
							"397",
							"398",
							"-1",
							"399",
							"400",
							"401",
							"-1",
							"402",
							"403",
							"404",
							"-1",
							"405",
							"406",
							"407",
							"-1",
							"408",
							"409",
							"410",
							"-1",
							"411",
							"412",
							"413",
							"-1",
							"414",
							"415",
							"416",
							"-1",
							"417",
							"418",
							"419",
							"-1",
							"420",
							"421",
							"422",
							"-1",
							"423",
							"424",
							"425",
							"-1",
							"426",
							"427",
							"428",
							"-1",
							"429",
							"430",
							"431",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "e0cf7621-8f80-4cfc-9be4-18af0015fdfd"
							"name" "string" "material"
							"mtlName" "string" "materials/models/props_debris/wood_001a.vmat"
						}

					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}

			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "999ec661-4793-48ca-9d02-409ae581c396"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}

}

"DmeVertexData"
{
	"id" "elementid" "2d92e699-f65b-4011-8cce-1f2513b43993"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-12.7101306915 -62.1947021484 6.199985981",
		"-52.9605979919 -44.3038330078 6.5533003807",
		"-39.3467712402 -34.8499984741 6.4072751999",
		"-9.9224758148 -52.5384368896 5.6447739601",
		"-39.3467712402 -34.8499984741 6.4072751999",
		"-52.9605979919 -44.3038330078 6.5533003807",
		"-64.6858291626 -9.7392778397 0.3094333708",
		"-55.1093330383 -10.0227108002 0.1455028206",
		"-64.6858291626 -9.7392778397 0.3094333708",
		"-48.146030426 29.7695484161 1.1040885448",
		"-55.1093330383 -10.0227108002 0.1455028206",
		"-38.652141571 26.0418758392 1.4222314358",
		"-12.7101306915 55.1809921265 4.2289590836",
		"-9.9224758148 45.5247154236 4.7841711044",
		"21.3348178864 57.5913658142 7.103199482",
		"18.295671463 48.1376609802 7.6467657089",
		"41.6924591064 44.457611084 10.117980957",
		"34.0386505127 38.1496047974 10.4806785583",
		"52.2128753662 13.1928577423 13.5726900101",
		"42.5997695923 13.1928577423 13.5726900101",
		"34.0386505127 -18.1603717804 12.9651651382",
		"41.6924591064 -24.4683856964 13.3278589249",
		"18.295671463 -37.9001197815 11.0873203278",
		"21.3348178864 -46.1621360779 11.5623664856",
		"-12.7101306915 -62.1947021484 6.199985981",
		"-9.9224758148 -52.5384368896 5.6447739601",
		"-32.5989494324 -25.9783115387 8.4435043335",
		"-52.4541320801 0.2435331494 6.0831904411",
		"-32.5989494324 29.8578548431 5.6849789619",
		"18.295671463 48.1376609802 7.6467657089",
		"-9.9224758148 45.5247154236 4.7841711044",
		"-9.9224758148 -40.9344444275 9.7553739548",
		"34.0386505127 38.1496047974 10.4806785583",
		"34.0386505127 -18.1603717804 12.9651651382",
		"18.295671463 -32.9250717163 13.9647397995",
		"42.5997695923 13.1928577423 13.5726900101",
		"-1.559683919 58.9263496399 114.0897903442",
		"-4.5740809441 47.2768669128 114.7170562744",
		"8.3369722366 42.6614532471 111.8432693481",
		"11.0674619675 50.8742103577 110.2138748169",
		"-24.5448112488 62.5684089661 116.4652786255",
		"-4.5740809441 47.2768669128 114.7170562744",
		"-21.3233680725 50.8393516541 117.0384063721",
		"-55.8167457581 40.1941184998 119.2258148193",
		"-47.1716117859 32.7658653259 119.5887832642",
		"-70.8155288696 4.2851815224 124.2256164551",
		"-62.8501091003 4.2851815224 124.2256164551",
		"-53.4844932556 -19.45246315 127.6370315552",
		"-59.238445282 -26.8807201385 128",
		"-21.3233680725 50.8393516541 117.0384063721",
		"-47.1716117859 32.7658653259 119.5887832642",
		"-20.3580131531 48.7313423157 117.2326049805",
		"-44.6577568054 30.4876918793 119.0391464233",
		"6.912209034 38.4334030151 116.450592041",
		"38.8756980896 -2.333327055 117.0475997925",
		"26.6997680664 25.0007972717 116.1176452637",
		"30.3809719086 -30.923992157 118.828994751",
		"-49.3644447327 -23.2778244019 122.864616394",
		"-57.8591651917 3.1637794971 121.9569549561",
		"-21.3233680725 -49.3884468079 119.6160736084",
		"8.7648363113 -50.8393592834 120.2327880859",
		"35.151966095 30.5000133514 115.4395675659",
		"18.4514827728 39.7956237793 114.4379577637",
		"26.6997680664 25.0007972717 116.1176452637",
		"6.912209034 38.4334030151 116.450592041",
		"-4.5740809441 47.2768669128 114.7170562744",
		"-4.5740809441 47.2768669128 114.7170562744",
		"8.3369722366 42.6614532471 111.8432693481",
		"-21.3233680725 50.8393516541 117.0384063721",
		"-20.3580131531 48.7313423157 117.2326049805",
		"21.6729259491 51.5287590027 113.8677825928",
		"18.4514827728 39.7956237793 114.4379577637",
		"35.151966095 30.5000133514 115.4395675659",
		"41.5399589539 35.5795097351 115.191368103",
		"52.8284378052 -4.0569195747 121.2218170166",
		"45.802570343 -5.6726098061 121.3007659912",
		"41.5399589539 -35.7665786743 121.952507019",
		"36.7253952026 -29.9540157318 121.6684875488",
		"8.7648363113 -50.8393592834 120.2327880859",
		"11.9861068726 -62.5684089661 120.8059158325",
		"8.7648363113 -50.8393592834 120.2327880859",
		"-24.5448112488 -61.1175041199 120.1891937256",
		"-21.3233680725 -49.3884468079 119.6160736084",
		"-24.5448112488 -61.1175041199 120.1891937256",
		"-21.3233680725 -49.3884468079 119.6160736084",
		"-53.4844932556 -19.45246315 127.6370315552",
		"-59.238445282 -26.8807201385 128",
		"8.3369722366 42.6614532471 111.8432693481",
		"18.4514827728 39.7956237793 114.4379577637",
		"21.6729259491 51.5287590027 113.8677825928",
		"11.0674619675 50.8742103577 110.2138748169",
		"-32.5989494324 -25.9783115387 8.4435043335",
		"-9.9224758148 -40.9344444275 9.7553739548",
		"-39.3467712402 -34.8499984741 6.4072751999",
		"-9.9224758148 -52.5384368896 5.6447739601",
		"18.295671463 -37.9001197815 11.0873203278",
		"18.295671463 -32.9250717163 13.9647397995",
		"-24.5448112488 -52.2746086121 76.646697998",
		"-24.5448112488 -61.1175041199 120.1891937256",
		"-53.3773078918 -33.8672599792 74.6237335205",
		"-59.238445282 -26.8807201385 128",
		"-70.8155288696 4.2851815224 124.2256164551",
		"-53.3773078918 -33.8672599792 74.6237335205",
		"-66.9141311646 -1.2665295601 74.8100967407",
		"-52.0452613831 -40.7637481689 8.6007814407",
		"-62.0308036804 0.5269716382 6.2471213341",
		"-52.9605979919 -44.3038330078 6.5533003807",
		"-64.6858291626 -9.7392778397 0.3094333708",
		"-39.3467712402 -34.8499984741 6.4072751999",
		"-55.1093330383 -10.0227108002 0.1455028206",
		"-52.4541320801 0.2435331494 6.0831904411",
		"-32.5989494324 -25.9783115387 8.4435043335",
		"36.7253952026 -29.9540157318 121.6684875488",
		"30.3809719086 -30.923992157 118.828994751",
		"8.7648363113 -50.8393592834 120.2327880859",
		"45.802570343 -5.6726098061 121.3007659912",
		"38.8756980896 -2.333327055 117.0475997925",
		"26.6997680664 25.0007972717 116.1176452637",
		"35.151966095 30.5000133514 115.4395675659",
		"18.295671463 -32.9250717163 13.9647397995",
		"34.0386505127 -18.1603717804 12.9651651382",
		"18.295671463 -37.9001197815 11.0873203278",
		"-53.4844932556 -19.45246315 127.6370315552",
		"-21.3233680725 -49.3884468079 119.6160736084",
		"-49.3644447327 -23.2778244019 122.864616394",
		"-62.8501091003 4.2851815224 124.2256164551",
		"-57.8591651917 3.1637794971 121.9569549561",
		"-47.1716117859 32.7658653259 119.5887832642",
		"-44.6577568054 30.4876918793 119.0391464233",
		"-57.8591651917 3.1637794971 121.9569549561",
		"-52.9605979919 -44.3038330078 6.5533003807",
		"-12.7101306915 -62.1947021484 6.199985981",
		"-52.0452613831 -40.7637481689 8.6007814407",
		"-12.7101306915 -55.0874938965 10.3105859756",
		"-53.3773078918 -33.8672599792 74.6237335205",
		"-24.5448112488 -52.2746086121 76.646697998",
		"21.3348178864 -46.1621360779 11.5623664856",
		"21.3348178864 -41.187084198 14.4397878647",
		"-24.5448112488 -52.2746086121 76.646697998",
		"41.6924591064 -24.4683856964 13.3278589249",
		"11.9861068726 -43.1402664185 81.2862930298",
		"-24.5448112488 -61.1175041199 120.1891937256",
		"-24.5448112488 -52.2746086121 76.646697998",
		"11.9861068726 -62.5684089661 120.8059158325",
		"36.4001808167 -26.5789871216 93.597038269",
		"52.2128753662 13.1928577423 13.5726900101",
		"41.5399589539 -35.7665786743 121.952507019",
		"52.8284378052 -2.7362089157 100.5561218262",
		"52.8284378052 -4.0569195747 121.2218170166",
		"41.5399589539 35.5795097351 115.191368103",
		"41.5399589539 33.6062812805 97.3930740356",
		"41.5399589539 33.6062812805 97.3930740356",
		"21.6729259491 51.5287590027 113.8677825928",
		"25.7164669037 44.1085128784 89.4248352051",
		"41.6924591064 44.457611084 10.117980957",
		"41.5399589539 33.6062812805 97.3930740356",
		"25.7164669037 44.1085128784 89.4248352051",
		"11.0674619675 50.8742103577 110.2138748169",
		"21.3348178864 57.5913658142 7.103199482",
		"11.9861068726 44.7665252686 80.8144302368",
		"25.7164669037 44.1085128784 89.4248352051",
		"-5.2893390656 52.6303253174 78.1726226807",
		"-1.559683919 58.9263496399 114.0897903442",
		"-24.5448112488 62.5684089661 116.4652786255",
		"-12.7101306915 55.1809921265 4.2289590836",
		"-27.3936405182 49.5213661194 76.4035263062",
		"-55.8167457581 40.1941184998 119.2258148193",
		"-24.5448112488 62.5684089661 116.4652786255",
		"-48.8095245361 28.8336200714 75.0854568481",
		"-46.3151855469 36.8497161865 5.1990451813",
		"-48.146030426 29.7695484161 1.1040885448",
		"-66.9141311646 -1.2665295601 74.8100967407",
		"-70.8155288696 4.2851815224 124.2256164551",
		"-62.0308036804 0.5269716382 6.2471213341",
		"-64.6858291626 -9.7392778397 0.3094333708",
		"-52.4541320801 0.2435331494 6.0831904411",
		"-55.1093330383 -10.0227108002 0.1455028206",
		"-38.652141571 26.0418758392 1.4222314358",
		"-32.5989494324 29.8578548431 5.6849789619",
		"-9.9224758148 45.5247154236 4.7841711044"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"0",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"4",
		"6",
		"8",
		"9",
		"10",
		"9",
		"11",
		"10",
		"9",
		"12",
		"11",
		"12",
		"13",
		"11",
		"12",
		"14",
		"13",
		"14",
		"15",
		"13",
		"14",
		"16",
		"15",
		"16",
		"17",
		"15",
		"16",
		"18",
		"17",
		"18",
		"19",
		"17",
		"18",
		"20",
		"19",
		"18",
		"21",
		"20",
		"22",
		"20",
		"21",
		"22",
		"21",
		"23",
		"23",
		"24",
		"22",
		"24",
		"25",
		"22",
		"26",
		"27",
		"28",
		"26",
		"28",
		"29",
		"28",
		"30",
		"29",
		"26",
		"29",
		"31",
		"29",
		"32",
		"31",
		"32",
		"33",
		"31",
		"33",
		"34",
		"31",
		"32",
		"35",
		"33",
		"36",
		"37",
		"38",
		"39",
		"36",
		"38",
		"36",
		"40",
		"41",
		"40",
		"42",
		"41",
		"40",
		"43",
		"42",
		"43",
		"44",
		"42",
		"44",
		"43",
		"45",
		"46",
		"44",
		"45",
		"47",
		"46",
		"45",
		"47",
		"45",
		"48",
		"49",
		"50",
		"51",
		"50",
		"52",
		"51",
		"53",
		"51",
		"52",
		"54",
		"53",
		"52",
		"54",
		"55",
		"53",
		"54",
		"52",
		"56",
		"52",
		"57",
		"56",
		"52",
		"58",
		"57",
		"57",
		"59",
		"56",
		"59",
		"60",
		"56",
		"61",
		"62",
		"63",
		"62",
		"64",
		"63",
		"65",
		"64",
		"62",
		"66",
		"62",
		"67",
		"64",
		"66",
		"68",
		"69",
		"64",
		"68",
		"70",
		"71",
		"72",
		"73",
		"70",
		"72",
		"72",
		"74",
		"73",
		"72",
		"75",
		"74",
		"76",
		"74",
		"75",
		"76",
		"75",
		"77",
		"77",
		"78",
		"76",
		"78",
		"79",
		"76",
		"80",
		"81",
		"79",
		"80",
		"82",
		"81",
		"83",
		"84",
		"85",
		"86",
		"83",
		"85",
		"87",
		"88",
		"89",
		"87",
		"89",
		"90",
		"91",
		"92",
		"93",
		"92",
		"94",
		"93",
		"95",
		"94",
		"92",
		"95",
		"92",
		"96",
		"97",
		"98",
		"99",
		"98",
		"100",
		"99",
		"101",
		"102",
		"100",
		"101",
		"103",
		"102",
		"103",
		"104",
		"102",
		"103",
		"105",
		"104",
		"104",
		"105",
		"106",
		"105",
		"107",
		"106",
		"108",
		"109",
		"110",
		"108",
		"110",
		"111",
		"112",
		"113",
		"114",
		"112",
		"115",
		"113",
		"115",
		"116",
		"113",
		"117",
		"116",
		"115",
		"117",
		"115",
		"118",
		"119",
		"120",
		"121",
		"122",
		"123",
		"124",
		"125",
		"122",
		"124",
		"125",
		"124",
		"126",
		"127",
		"125",
		"128",
		"125",
		"129",
		"128",
		"130",
		"131",
		"132",
		"131",
		"133",
		"132",
		"134",
		"132",
		"133",
		"134",
		"133",
		"135",
		"133",
		"131",
		"136",
		"137",
		"133",
		"136",
		"137",
		"138",
		"133",
		"139",
		"137",
		"136",
		"137",
		"140",
		"138",
		"139",
		"140",
		"137",
		"141",
		"142",
		"140",
		"141",
		"140",
		"143",
		"139",
		"144",
		"140",
		"144",
		"143",
		"140",
		"144",
		"139",
		"145",
		"144",
		"146",
		"143",
		"147",
		"146",
		"144",
		"144",
		"145",
		"147",
		"147",
		"148",
		"146",
		"149",
		"148",
		"147",
		"150",
		"149",
		"147",
		"151",
		"147",
		"145",
		"152",
		"149",
		"151",
		"153",
		"152",
		"151",
		"154",
		"151",
		"145",
		"155",
		"154",
		"156",
		"152",
		"156",
		"157",
		"154",
		"158",
		"156",
		"156",
		"159",
		"157",
		"158",
		"159",
		"160",
		"157",
		"159",
		"161",
		"159",
		"158",
		"161",
		"157",
		"161",
		"162",
		"163",
		"162",
		"161",
		"158",
		"164",
		"161",
		"165",
		"163",
		"161",
		"164",
		"165",
		"161",
		"166",
		"167",
		"165",
		"165",
		"164",
		"168",
		"168",
		"166",
		"165",
		"164",
		"169",
		"168",
		"170",
		"169",
		"164",
		"171",
		"166",
		"168",
		"171",
		"172",
		"166",
		"168",
		"173",
		"171",
		"168",
		"169",
		"173",
		"170",
		"173",
		"169",
		"170",
		"174",
		"173",
		"175",
		"176",
		"177",
		"178",
		"175",
		"177",
		"179",
		"178",
		"177"
	]
	"normal$0" "vector3_array" 
	[
		"-0.0188765433 -0.0566296279 -0.9982167482",
		"-0.0188765433 -0.0566296279 -0.9982167482",
		"-0.0188765433 -0.0566296279 -0.9982167482",
		"-0.0188765433 -0.0566296279 -0.9982167482",
		"0.1143607646 -0.1778945476 -0.9773817658",
		"0.1143607646 -0.1778945476 -0.9773817658",
		"0.1143607646 -0.1778945476 -0.9773817658",
		"0.1143607646 -0.1778945476 -0.9773817658",
		"-0.0086655784 0.0173311569 -0.999812305",
		"0.0179227851 0.0268841796 -0.9994778633",
		"-0.0086655784 0.0173311569 -0.999812305",
		"0.0179227851 0.0268841796 -0.9994778633",
		"0.0754255876 0 -0.9971513748",
		"0.0672465265 -0.0192132909 -0.997551322",
		"0.096843347 -0.0645622388 -0.9932034612",
		"0.0844290927 -0.0633218214 -0.9944155216",
		"0.0783924684 -0.1119892374 -0.9906124473",
		"0.0753400549 -0.0861029178 -0.9934335351",
		"0.0185494032 -0.0463735126 -0.9987519979",
		"0.038447883 -0.0480598509 -0.9981041551",
		"0.0684925541 -0.0293539539 -0.9972197413",
		"0.0660385042 -0.0094340723 -0.9977725148",
		"0.1637183726 -0.0109145567 -0.9864467382",
		"0.1637183726 -0.0109145567 -0.9864467382",
		"0.1604057848 0 -0.9870511293",
		"0.1604057848 0 -0.9870511293",
		"0.0609525554 -0.0609525554 -0.9962778687",
		"0.0609525554 -0.0609525554 -0.9962778687",
		"0.0609525554 -0.0609525554 -0.9962778687",
		"0.0844290927 -0.0633218214 -0.9944155216",
		"0.0672465265 -0.0192132909 -0.997551322",
		"0.0609525554 -0.0609525554 -0.9962778687",
		"0.0753400549 -0.0861029178 -0.9934335351",
		"0.0684925541 -0.0293539539 -0.9972197413",
		"0.0609525554 -0.0609525554 -0.9962778687",
		"0.038447883 -0.0480598509 -0.9981041551",
		"0.1706974506 0.0341394916 0.984731853",
		"0.1706974506 0.0341394916 0.984731853",
		"0.2632946968 -0.0250756871 0.9643895626",
		"0.2632946968 -0.0250756871 0.9643895626",
		"0.0609525554 0.0609525554 0.9962778687",
		"0.1429669261 0.0953112841 0.9851275086",
		"0.0507885516 0.0711039677 0.9961751103",
		"0.0406182669 0.0812365338 0.9958668947",
		"0.0298929382 0.0797145069 0.9963694215",
		"0.0202840511 0.1014202535 0.9946368933",
		"0.0202840511 0.1014202535 0.9946368933",
		"0 0.109347187 0.9940036535",
		"0 0.109347187 0.9940036535",
		"0.0507885516 0.0711039677 0.9961751103",
		"0.0298929382 0.0797145069 0.9963694215",
		"0.0398730896 0.0697779134 0.9967653751",
		"0.096843347 0.0645622388 0.9932034612",
		"0.0711039677 0.0507885516 0.9961751103",
		"0.0711039677 0.0507885516 0.9961751103",
		"0.0711039677 0.0507885516 0.9961751103",
		"0.0711039677 0.0507885516 0.9961751103",
		"0.0711039677 0.0507885516 0.9961751103",
		"0.128856197 0.0322140492 0.9911399484",
		"0.0566296279 0.0188765433 0.9982167482",
		"0.0283223875 0.0472039729 0.9984836578",
		"0.0231684633 0.1969319433 0.9801433086",
		"0.1488457918 0.4299989641 0.8904750347",
		"0.1157160178 0.3037545085 0.9456971288",
		"0.1364339441 0.3335052431 0.9328237176",
		"0.1520130634 0.3192274272 0.9354068041",
		"0.1733258814 0.4679798782 0.8665755391",
		"0.3391780555 0.9327394962 -0.122292161",
		"0.1834340394 0.4002197683 0.897873044",
		"0.1834340394 0.4002197683 0.897873044",
		"-0.0283223875 0.0472039729 0.9984836578",
		"-0.0283223875 0.0472039729 0.9984836578",
		"-0.0304480083 0.0913440287 0.9953538775",
		"-0.0304480083 0.0913440287 0.9953538775",
		"-0.0298929382 0.0797145069 0.9963694215",
		"-0.0298929382 0.0797145069 0.9963694215",
		"-0.0472039729 0.0283223875 0.9984836578",
		"-0.0472039729 0.0283223875 0.9984836578",
		"-0.0480598509 0.038447883 0.9981041551",
		"-0.0480598509 0.038447883 0.9981041551",
		"-0.0091135176 0.0455675833 0.9989196658",
		"-0.0185494032 0.0463735126 0.9987519979",
		"0.0283223875 0.0472039729 0.9984836578",
		"0.1547710449 -0.0833382383 0.9844290614",
		"0.109347187 0 0.9940036535",
		"0.1547710449 -0.0833382383 0.9844290614",
		"0.1547710449 -0.0833382383 0.9844290614",
		"-0.3252620399 0.1182771027 0.938197732",
		"-0.3252620399 0.1182771027 0.938197732",
		"-0.3252620399 0.1182771027 0.938197732",
		"-0.3252620399 0.1182771027 0.938197732",
		"0.0833382383 0.154771015 -0.9844290614",
		"0.0494017564 0.2223078758 -0.9737241268",
		"0.0833382383 0.154771015 -0.9844290614",
		"0.0494017564 0.2223078758 -0.9737241268",
		"0.0271630269 0.3395378292 -0.9402000904",
		"0.0271630269 0.3395378292 -0.9402000904",
		"-0.5233656168 -0.8419360518 -0.1312706918",
		"-0.6835054159 -0.707074523 -0.1812897176",
		"-0.7669691443 -0.6275202036 -0.1340770125",
		"-0.8354170322 -0.5496165752 -0.0000001587",
		"-0.9284766316 -0.3713906705 -0.0000000745",
		"-0.8730974197 -0.4701293707 -0.1291483194",
		"-0.9711813331 0.0176578425 -0.2376868278",
		"-0.9549286962 -0.2234939486 0.1953496635",
		"-0.9922342896 0.0708738789 0.1022154391",
		"-0.8391985297 -0.1842143089 0.511674583",
		"-0.9423034787 0.0753842741 0.3261615336",
		"0.638869822 0.1935969144 -0.7445573211",
		"0.638869822 0.1935969144 -0.7445573211",
		"0.638869822 0.1935969144 -0.7445573211",
		"0.638869822 0.1935969144 -0.7445573211",
		"-0.4260053337 0.296351552 0.8548070788",
		"-0.4260053337 0.296351552 0.8548070788",
		"-0.446195364 0.5099375844 0.7354410291",
		"-0.4728180468 0.0630424097 0.8789019585",
		"-0.4728180468 0.0630424097 0.8789019585",
		"-0.5731785893 -0.0327530652 0.8187755942",
		"-0.5731785893 -0.0327530652 0.8187755942",
		"-0.4189360738 0.4189360738 -0.8055961728",
		"-0.4189360738 0.4189360738 -0.8055961728",
		"-0.4189360738 0.4189360738 -0.8055961728",
		"0.5410984755 0.4545227289 0.7075461745",
		"0.6643275619 0.7117794752 0.2281200886",
		"0.5410984755 0.4545227289 0.7075461745",
		"0.276255101 0.0966892913 0.9562082887",
		"0.276255101 0.0966892913 0.9562082887",
		"0.2289346457 0.0240983851 0.9731434584",
		"0.096843347 0.0645622388 0.9932034612",
		"0.1821179986 0.0728472024 0.980574429",
		"-0.2234471142 -0.5213766098 0.8235519528",
		"-0.0666232854 -0.549642086 0.8327393532",
		"-0.3319893181 -0.8189069629 0.4681607783",
		"-0.056038104 -0.8405715227 0.5387943983",
		"-0.5233656168 -0.8419360518 -0.1312706918",
		"-0.26474002 -0.9571368694 -0.1174807101",
		"0.2189827561 -0.4927111566 0.8421888947",
		"0.3798541725 -0.7373640537 0.5585742593",
		"0.3222637773 -0.9466497898 0",
		"0.6901791096 -0.594982028 0.4118848443",
		"0.4984710813 -0.8669062853 -0.0000001565",
		"0.2747211158 -0.9615239501 -0.0000001417",
		"0.104684785 -0.9945054054 -0.000000126",
		"0.4895188808 -0.8677835464 -0.08557491",
		"0.8354170322 -0.5496165752 -0.0000001587",
		"0.9993693829 0.0163831059 0.0315038934",
		"0.8354170322 -0.5496165752 -0.0000001587",
		"0.9951122403 -0.0168663114 0.0972994566",
		"0.9935562015 -0.0522924326 0.1005559713",
		"0.8419360518 0.5233656168 -0.1312707663",
		"0.8811602592 0.4728176892 -0.0000000776",
		"0.792593658 0.5827895403 0.1793085337",
		"0.3648303747 0.9228063226 -0.1238033772",
		"0.421730727 0.9067210555 0",
		"0.7374286652 0.5947006345 0.3202032745",
		"0.7117794752 0.6643275619 0.2281200886",
		"0.3038095236 0.9519364238 0.0389473699",
		"0.2890884578 0.9498619437 -0.1191224456",
		"0.1151042134 0.9592018127 0.258230418",
		"0.1064710841 0.9937300682 0.0341230929",
		"0.1532757133 0.9771327376 0.1473712027",
		"0.1098142639 0.9883283377 -0.1055839434",
		"0.3256164491 0.9117260575 -0.2504584491",
		"0.1384167373 0.9293695092 -0.3422179222",
		"-0.2559876144 0.8319597244 -0.4922532737",
		"-0.2772119641 0.916931808 -0.2870357931",
		"-0.7073472738 0.542299509 -0.4533994496",
		"-0.542299509 0.7073472738 -0.45339939",
		"-0.7156683803 0.6202459335 -0.3211131096",
		"-0.6298726201 0.5598868132 -0.5383189917",
		"-0.4992537796 0.4160447717 -0.7600345016",
		"-0.9711813331 0.0176578425 -0.2376868278",
		"-0.8974345922 0.3283297122 -0.294636488",
		"-0.9922342896 0.0708738789 0.1022154391",
		"-0.9423034787 0.0753842741 0.3261615336",
		"0.740925014 -0.3268786967 -0.5866687894",
		"0.740925014 -0.3268786967 -0.5866687894",
		"0.7147606015 -0.5956338644 -0.3665209115",
		"0.7147606015 -0.5956338644 -0.3665209115",
		"0.549834311 -0.8247514963 0.1321633309"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"0",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"4",
		"6",
		"8",
		"9",
		"10",
		"9",
		"11",
		"10",
		"9",
		"12",
		"11",
		"12",
		"13",
		"11",
		"12",
		"14",
		"13",
		"14",
		"15",
		"13",
		"14",
		"16",
		"15",
		"16",
		"17",
		"15",
		"16",
		"18",
		"17",
		"18",
		"19",
		"17",
		"18",
		"20",
		"19",
		"18",
		"21",
		"20",
		"22",
		"20",
		"21",
		"22",
		"21",
		"23",
		"23",
		"24",
		"22",
		"24",
		"25",
		"22",
		"26",
		"27",
		"28",
		"26",
		"28",
		"29",
		"28",
		"30",
		"29",
		"26",
		"29",
		"31",
		"29",
		"32",
		"31",
		"32",
		"33",
		"31",
		"33",
		"34",
		"31",
		"32",
		"35",
		"33",
		"36",
		"37",
		"38",
		"39",
		"36",
		"38",
		"36",
		"40",
		"41",
		"40",
		"42",
		"41",
		"40",
		"43",
		"42",
		"43",
		"44",
		"42",
		"44",
		"43",
		"45",
		"46",
		"44",
		"45",
		"47",
		"46",
		"45",
		"47",
		"45",
		"48",
		"49",
		"50",
		"51",
		"50",
		"52",
		"51",
		"53",
		"51",
		"52",
		"54",
		"53",
		"52",
		"54",
		"55",
		"53",
		"54",
		"52",
		"56",
		"52",
		"57",
		"56",
		"52",
		"58",
		"57",
		"57",
		"59",
		"56",
		"59",
		"60",
		"56",
		"61",
		"62",
		"63",
		"62",
		"64",
		"63",
		"65",
		"64",
		"62",
		"66",
		"62",
		"67",
		"64",
		"66",
		"68",
		"69",
		"64",
		"68",
		"70",
		"71",
		"72",
		"73",
		"70",
		"72",
		"72",
		"74",
		"73",
		"72",
		"75",
		"74",
		"76",
		"74",
		"75",
		"76",
		"75",
		"77",
		"77",
		"78",
		"76",
		"78",
		"79",
		"76",
		"80",
		"81",
		"79",
		"80",
		"82",
		"81",
		"83",
		"84",
		"85",
		"86",
		"83",
		"85",
		"87",
		"88",
		"89",
		"87",
		"89",
		"90",
		"91",
		"92",
		"93",
		"92",
		"94",
		"93",
		"95",
		"94",
		"92",
		"95",
		"92",
		"96",
		"97",
		"98",
		"99",
		"98",
		"100",
		"99",
		"101",
		"102",
		"100",
		"101",
		"103",
		"102",
		"103",
		"104",
		"102",
		"103",
		"105",
		"104",
		"104",
		"105",
		"106",
		"105",
		"107",
		"106",
		"108",
		"109",
		"110",
		"108",
		"110",
		"111",
		"112",
		"113",
		"114",
		"112",
		"115",
		"113",
		"115",
		"116",
		"113",
		"117",
		"116",
		"115",
		"117",
		"115",
		"118",
		"119",
		"120",
		"121",
		"122",
		"123",
		"124",
		"125",
		"122",
		"124",
		"125",
		"124",
		"126",
		"127",
		"125",
		"128",
		"125",
		"129",
		"128",
		"130",
		"131",
		"132",
		"131",
		"133",
		"132",
		"134",
		"132",
		"133",
		"134",
		"133",
		"135",
		"133",
		"131",
		"136",
		"137",
		"133",
		"136",
		"137",
		"138",
		"133",
		"139",
		"137",
		"136",
		"137",
		"140",
		"138",
		"139",
		"140",
		"137",
		"141",
		"142",
		"140",
		"141",
		"140",
		"143",
		"139",
		"144",
		"140",
		"144",
		"143",
		"140",
		"144",
		"139",
		"145",
		"144",
		"146",
		"143",
		"147",
		"146",
		"144",
		"144",
		"145",
		"147",
		"147",
		"148",
		"146",
		"149",
		"148",
		"147",
		"150",
		"149",
		"147",
		"151",
		"147",
		"145",
		"152",
		"149",
		"151",
		"153",
		"152",
		"151",
		"154",
		"151",
		"145",
		"155",
		"154",
		"156",
		"152",
		"156",
		"157",
		"154",
		"158",
		"156",
		"156",
		"159",
		"157",
		"158",
		"159",
		"160",
		"157",
		"159",
		"161",
		"159",
		"158",
		"161",
		"157",
		"161",
		"162",
		"163",
		"162",
		"161",
		"158",
		"164",
		"161",
		"165",
		"163",
		"161",
		"164",
		"165",
		"161",
		"166",
		"167",
		"165",
		"165",
		"164",
		"168",
		"168",
		"166",
		"165",
		"164",
		"169",
		"168",
		"170",
		"169",
		"164",
		"171",
		"166",
		"168",
		"171",
		"172",
		"166",
		"168",
		"173",
		"171",
		"168",
		"169",
		"173",
		"170",
		"173",
		"169",
		"170",
		"174",
		"173",
		"175",
		"176",
		"177",
		"178",
		"175",
		"177",
		"179",
		"178",
		"177"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.7587890625 0.2408447266",
		"0.7670898438 0.2800292969",
		"0.77734375 0.26953125",
		"0.7685546875 0.2404785156",
		"0.77734375 0.26953125",
		"0.7670898438 0.2800292969",
		"0.8090820312 0.3022460938",
		"0.8115234375 0.2939453125",
		"0.8090820312 0.3022460938",
		"0.8486328125 0.2951660156",
		"0.8115234375 0.2939453125",
		"0.8466796875 0.2856445312",
		"0.8793945312 0.2595214844",
		"0.8701171875 0.25390625",
		"0.88671875 0.2196044922",
		"0.8754882812 0.2198486328",
		"0.8720703125 0.1899414062",
		"0.86328125 0.1959228516",
		"0.8359375 0.1689453125",
		"0.8334960938 0.1787109375",
		"0.80078125 0.1822509766",
		"0.7954101562 0.1735839844",
		"0.7802734375 0.1994628906",
		"0.7719726562 0.1954345703",
		"0.7587890625 0.2408447266",
		"0.7685546875 0.2404785156",
		"0.7700195312 0.2432861328",
		"0.7895507812 0.2783203125",
		"0.8291015625 0.271484375",
		"0.8706054688 0.2252197266",
		"0.8583984375 0.2604980469",
		"0.763671875 0.2121582031",
		"0.8642578125 0.1973876953",
		"0.8051757812 0.1693115234",
		"0.7802734375 0.1716308594",
		"0.841796875 0.1687011719",
		"0.4738769531 0.2066650391",
		"0.4609375 0.2021484375",
		"0.4582519531 0.2272949219",
		"0.4694824219 0.2366943359",
		"0.4772949219 0.1782226562",
		"0.4609375 0.2021484375",
		"0.4643554688 0.1782226562",
		"0.4602050781 0.1395263672",
		"0.4504394531 0.1451416016",
		"0.423828125 0.1099243164",
		"0.4211425781 0.1165771484",
		"0.3935546875 0.1145629883",
		"0.3894042969 0.1078491211",
		"1.001953125 0.0923461914",
		"0.9858398438 0.0579223633",
		"0.9995117188 0.0926513672",
		"0.982421875 0.0619506836",
		"0.984375 0.1210327148",
		"0.9350585938 0.1480712891",
		"0.9672851562 0.1405029297",
		"0.904296875 0.1326904297",
		"0.9213867188 0.0433654785",
		"0.9516601562 0.0393371582",
		"0.8872070312 0.0755004883",
		"0.8823242188 0.1080322266",
		"0.921875 0.1383056641",
		"0.9404296875 0.1417236328",
		"0.9267578125 0.1290283203",
		"0.94921875 0.1280517578",
		"0.962890625 0.1378173828",
		"0.962890625 0.1378173828",
		"0.9516601562 0.1558837891",
		"0.9780273438 0.123046875",
		"0.9760742188 0.1214599609",
		"0.4436035156 0.2446289062",
		"0.4365234375 0.2325439453",
		"0.4145507812 0.2387695312",
		"0.4147949219 0.2476806641",
		"0.3591308594 0.2277832031",
		"0.361328125 0.2205810547",
		"0.3371582031 0.2027587891",
		"0.3442382812 0.2014160156",
		"0.3408203125 0.1701660156",
		"0.3303222656 0.1680908203",
		"0.3408203125 0.1701660156",
		"0.3459472656 0.1418457031",
		"0.353515625 0.1489257812",
		"0.3459472656 0.1418457031",
		"0.353515625 0.1489257812",
		"0.3935546875 0.1145629883",
		"0.3894042969 0.1078491211",
		"0.4582519531 0.2272949219",
		"0.4365234375 0.2325439453",
		"0.4436035156 0.2446289062",
		"0.4694824219 0.2366943359",
		"0.6596679688 0.0993652344",
		"0.646484375 0.076171875",
		"0.6494140625 0.1114501953",
		"0.6254882812 0.090637207",
		"0.6391601562 0.0491638184",
		"0.6528320312 0.0396118164",
		"0.3889160156 0.8461914062",
		"0.0529785156 0.8559570312",
		"0.4050292969 0.8891601562",
		"-0.00415802 0.9194335938",
		"0.0267944336 0.958984375",
		"0.4050292969 0.8891601562",
		"0.404296875 0.9331054688",
		"0.9165039062 0.888671875",
		"0.9340820312 0.9423828125",
		"0.9326171875 0.88671875",
		"0.9790039062 0.931640625",
		"0.771484375 0.2159423828",
		"0.791015625 0.2565917969",
		"0.8061523438 0.224609375",
		"0.7802734375 0.2028808594",
		"0.8935546875 0.0728759766",
		"0.9106445312 0.0715942383",
		"0.9091796875 0.0422973633",
		"0.8930664062 0.0978393555",
		"0.9184570312 0.1010131836",
		"0.9267578125 0.1290283203",
		"0.921875 0.1383056641",
		"0.6528320312 0.0396118164",
		"0.640625 0.0227661133",
		"0.6391601562 0.0491638184",
		"0.4897460938 0.0278320312",
		"0.4438476562 0.069152832",
		"0.4816894531 0.0543518066",
		"0.5112304688 0.0499572754",
		"0.5068359375 0.0629882812",
		"0.5302734375 0.0853881836",
		"0.52734375 0.0887451172",
		"0.5068359375 0.0629882812",
		"0.9326171875 0.88671875",
		"0.9360351562 0.8349609375",
		"0.9165039062 0.888671875",
		"0.9038085938 0.8359375",
		"0.4050292969 0.8891601562",
		"0.3889160156 0.8461914062",
		"0.8940429688 0.79296875",
		"0.8720703125 0.7900390625",
		"0.3889160156 0.8461914062",
		"0.8803710938 0.7568359375",
		"0.3525390625 0.7983398438",
		"0.0529785156 0.8559570312",
		"0.3889160156 0.8461914062",
		"0.0463867188 0.8110351562",
		"0.2570800781 0.7602539062",
		"0.8784179688 0.7080078125",
		"0.0382080078 0.7622070312",
		"0.2033691406 0.7236328125",
		"0.0450744629 0.7216796875",
		"0.0917358398 0.6733398438",
		"0.2281494141 0.6752929688",
		"0.2281494141 0.6752929688",
		"0.1013793945 0.6430664062",
		"0.2897949219 0.6508789062",
		"0.9057617188 0.6665039062",
		"0.2281494141 0.6752929688",
		"0.2897949219 0.6508789062",
		"0.1296386719 0.630859375",
		"0.9291992188 0.6362304688",
		"0.3564453125 0.6328125",
		"0.2897949219 0.6508789062",
		"0.3767089844 0.6083984375",
		"0.0994262695 0.6127929688",
		"0.0808105469 0.583984375",
		"0.9506835938 0.5927734375",
		"0.3903808594 0.580078125",
		"0.060760498 0.5356445312",
		"0.0808105469 0.583984375",
		"0.4006347656 0.5424804688",
		"0.9423828125 0.544921875",
		"0.9741210938 0.5366210938",
		"0.4030761719 0.4987792969",
		"0.0247344971 0.4855957031",
		"0.93359375 0.4953613281",
		"0.98046875 0.4819335938",
		"0.8061523438 0.224609375",
		"0.791015625 0.2565917969",
		"0.8295898438 0.2548828125",
		"0.8393554688 0.2316894531",
		"0.8647460938 0.2399902344"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"0",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"4",
		"6",
		"8",
		"9",
		"10",
		"9",
		"11",
		"10",
		"9",
		"12",
		"11",
		"12",
		"13",
		"11",
		"12",
		"14",
		"13",
		"14",
		"15",
		"13",
		"14",
		"16",
		"15",
		"16",
		"17",
		"15",
		"16",
		"18",
		"17",
		"18",
		"19",
		"17",
		"18",
		"20",
		"19",
		"18",
		"21",
		"20",
		"22",
		"20",
		"21",
		"22",
		"21",
		"23",
		"23",
		"24",
		"22",
		"24",
		"25",
		"22",
		"26",
		"27",
		"28",
		"26",
		"28",
		"29",
		"28",
		"30",
		"29",
		"26",
		"29",
		"31",
		"29",
		"32",
		"31",
		"32",
		"33",
		"31",
		"33",
		"34",
		"31",
		"32",
		"35",
		"33",
		"36",
		"37",
		"38",
		"39",
		"36",
		"38",
		"36",
		"40",
		"41",
		"40",
		"42",
		"41",
		"40",
		"43",
		"42",
		"43",
		"44",
		"42",
		"44",
		"43",
		"45",
		"46",
		"44",
		"45",
		"47",
		"46",
		"45",
		"47",
		"45",
		"48",
		"49",
		"50",
		"51",
		"50",
		"52",
		"51",
		"53",
		"51",
		"52",
		"54",
		"53",
		"52",
		"54",
		"55",
		"53",
		"54",
		"52",
		"56",
		"52",
		"57",
		"56",
		"52",
		"58",
		"57",
		"57",
		"59",
		"56",
		"59",
		"60",
		"56",
		"61",
		"62",
		"63",
		"62",
		"64",
		"63",
		"65",
		"64",
		"62",
		"66",
		"62",
		"67",
		"64",
		"66",
		"68",
		"69",
		"64",
		"68",
		"70",
		"71",
		"72",
		"73",
		"70",
		"72",
		"72",
		"74",
		"73",
		"72",
		"75",
		"74",
		"76",
		"74",
		"75",
		"76",
		"75",
		"77",
		"77",
		"78",
		"76",
		"78",
		"79",
		"76",
		"80",
		"81",
		"79",
		"80",
		"82",
		"81",
		"83",
		"84",
		"85",
		"86",
		"83",
		"85",
		"87",
		"88",
		"89",
		"87",
		"89",
		"90",
		"91",
		"92",
		"93",
		"92",
		"94",
		"93",
		"95",
		"94",
		"92",
		"95",
		"92",
		"96",
		"97",
		"98",
		"99",
		"98",
		"100",
		"99",
		"101",
		"102",
		"100",
		"101",
		"103",
		"102",
		"103",
		"104",
		"102",
		"103",
		"105",
		"104",
		"104",
		"105",
		"106",
		"105",
		"107",
		"106",
		"108",
		"109",
		"110",
		"108",
		"110",
		"111",
		"112",
		"113",
		"114",
		"112",
		"115",
		"113",
		"115",
		"116",
		"113",
		"117",
		"116",
		"115",
		"117",
		"115",
		"118",
		"119",
		"120",
		"121",
		"122",
		"123",
		"124",
		"125",
		"122",
		"124",
		"125",
		"124",
		"126",
		"127",
		"125",
		"128",
		"125",
		"129",
		"128",
		"130",
		"131",
		"132",
		"131",
		"133",
		"132",
		"134",
		"132",
		"133",
		"134",
		"133",
		"135",
		"133",
		"131",
		"136",
		"137",
		"133",
		"136",
		"137",
		"138",
		"133",
		"139",
		"137",
		"136",
		"137",
		"140",
		"138",
		"139",
		"140",
		"137",
		"141",
		"142",
		"140",
		"141",
		"140",
		"143",
		"139",
		"144",
		"140",
		"144",
		"143",
		"140",
		"144",
		"139",
		"145",
		"144",
		"146",
		"143",
		"147",
		"146",
		"144",
		"144",
		"145",
		"147",
		"147",
		"148",
		"146",
		"149",
		"148",
		"147",
		"150",
		"149",
		"147",
		"151",
		"147",
		"145",
		"152",
		"149",
		"151",
		"153",
		"152",
		"151",
		"154",
		"151",
		"145",
		"155",
		"154",
		"156",
		"152",
		"156",
		"157",
		"154",
		"158",
		"156",
		"156",
		"159",
		"157",
		"158",
		"159",
		"160",
		"157",
		"159",
		"161",
		"159",
		"158",
		"161",
		"157",
		"161",
		"162",
		"163",
		"162",
		"161",
		"158",
		"164",
		"161",
		"165",
		"163",
		"161",
		"164",
		"165",
		"161",
		"166",
		"167",
		"165",
		"165",
		"164",
		"168",
		"168",
		"166",
		"165",
		"164",
		"169",
		"168",
		"170",
		"169",
		"164",
		"171",
		"166",
		"168",
		"171",
		"172",
		"166",
		"168",
		"173",
		"171",
		"168",
		"169",
		"173",
		"170",
		"173",
		"169",
		"170",
		"174",
		"173",
		"175",
		"176",
		"177",
		"178",
		"175",
		"177",
		"179",
		"178",
		"177"
	]
}

