"DOTAAbilities"
{
	"ability_upgrade"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"functions/upgrade"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
		"AbilityTextureName"			""
		"AbilityCastPoint"				"0"
		"MaxLevel"						"1"
		"AbilityCooldown"				"1"
	}

	"ability_cancel"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"functions/cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
		"AbilityTextureName"			""
		"AbilityCastPoint"				"0"
		"MaxLevel"						"1"
		"AbilityCooldown"				"1"
	}

	"ability_sell"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"functions/sell"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL"
		"AbilityTextureName"			""
		"AbilityCastPoint"				"0"
		"MaxLevel"						"1"
		"AbilityCooldown"				"1"
	}

	"build_wall"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"functions/build"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			""
		"MaxLevel"						"1"
		"AbilityCooldown"				"0"
		"BuildingTime"					"1"
		"UnitName"						"build_wall"
		"AbilityGoldCost"				""
		"AbilityCastRange"				"1000"

		// Оригинальная первая модель берется из npc_units.txt а грейды сюда прописал
		"model_level_2"					"models/items/earthshaker/totem_dragon_wall/fissure_head.vmdl"
		"model_level_3"					"models/items/earthshaker/ti9_immortal/ti9_immortal_fissure.vmdl"
		"model_level_4"					"models/props_gameplay/item_repair_kit.vmdl"
		"model_level_5"					"models/props_gameplay/item_repair_kit_round.vmdl"
		"model_level_6"					"models/items/earthshaker/totem_dragon_wall/fissure_body.vmdl"
		"model_level_7"					"models/items/earthshaker/totem_dragon_wall/fissure_head.vmdl"
		"model_level_8"					"models/items/earthshaker/ti9_immortal/ti9_immortal_fissure.vmdl"
		"model_level_9"					"models/props_gameplay/item_repair_kit.vmdl"
		"model_level_10"				"models/props_gameplay/item_repair_kit_round.vmdl"

		"AbilityValues"
		{
			"gold_cost_upgrade"					"5 10 15 20 25 30 35 40 45 50"
			"max_upgrade_level"					"10"
			"upgrade_health_per_level"			"200 400 600 800 1000 1200 1400 1600 1800 2000"
			"upgrade_armor_per_level"			"1 1 1 1 1 1 1 1 1 2"
			"upgrade_time_per_level"			"1 1 1 1 1 1 1 1 1 1"
		}
	}

	"build_defend_tower"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"functions/build"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			""
		"MaxLevel"						"1"
		"AbilityCooldown"				"0"
		"BuildingTime"					"10"
		"UnitName"						"build_defend_tower"
		"AbilityGoldCost"				""
		"AbilityCastRange"				"1000"

		"AbilityValues"
		{
			"gold_cost_upgrade"					"200 400 600 800 1000"
			"max_upgrade_level"					"5"
			"upgrade_health_per_level"			"100 200 300 400 500"
			"upgrade_armor_per_level"			"1 1 1 1 1"
			"upgrade_time_per_level"			"5 10 15 20 25"
			"upgrade_damage_per_level"			"10 20 30 40 50"
			"upgrade_range_per_level"			"800 850 900 950 1000"
			"upgrade_attackspeed_per_level"		"0.3 0.3 0.3 0.3 0.3"
		}
	}
}








