<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = [ -16384.0, -16384.0, -16384.0 ]
	m_BoundingBoxMax = [ 16384.0, 16384.0, 16384.0 ]
	m_flCullRadius = -1.0
	m_flConstantRadius = 40.0
	m_ConstantColor = [ 173, 229, 92, 65 ]
	m_bShouldSort = false
	m_bScreenSpaceEffect = true
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_nCP1 = 2
			m_vecCP1Pos = [ -105.0, -105.0, 10.0 ]
			m_nCP2 = 3
			m_vecCP2Pos = [ -105.0, 105.0, 10.0 ]
			m_nCP3 = 4
			m_vecCP3Pos = [ 105.0, 105.0, 10.0 ]
			m_nCP4 = 5
			m_vecCP4Pos = [ 105.0, -105.0, 10.0 ]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_nCP1 = 6
			m_vecCP1Pos = [ -105.0, -105.0, 10.0 ]
			m_nCP2 = 7
			m_vecCP2Pos = [ -105.0, -105.0, 10.0 ]
			m_nCP3 = 7
			m_vecCP3Pos = [ -105.0, -105.0, 10.0 ]
			m_nCP4 = 7
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 14.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 48.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 72.0
			m_bCPPairs = true
			m_PathParams = 
			{
				m_nStartControlPointNumber = 2
				m_nEndControlPointNumber = 8
			}
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.0
			m_flDegrees = 180.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 44.0
			m_flRadiusMin = 38.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 7
			m_Rate = -2.0
			m_flEndTime = 99999997952.0
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_flMinAlpha = 0.05
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMax = 16.0
			m_flOutputMin = -16.0
			m_nFieldOutput = 4
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 0.85
			m_FrequencyMin = 0.35
			m_RateMax = 2.0
			m_RateMin = -2.0
			m_nField = 3
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/burst01.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/grimstroke_spawn_debut_screen.vpcf"
		},
	]
}